PicaPages/PicaPages/PhotoBook.xaml

<UserControl x:Class="PicaPages.PhotoBook"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ex="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	mc:Ignorable="d"
	d:DesignWidth="640" d:DesignHeight="480" 
>

	<Grid x:Name="x_LayoutRoot">
		<Border BorderBrush="#FF5B5B5B" BorderThickness="2" Background="#FFE2B4B4" CornerRadius="15" Height="480" Width="640"/>
		<StackPanel Background="#FFDB8787" Height="117" x:Name="x_PagesPanel" Margin="141.999,0.069,0.001,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<StackPanel Background="#FFDB8787" x:Name="x_PropertiesPanel" Margin="0,0.069,0,0" HorizontalAlignment="Right" Width="141.655" d:LayoutOverrides="Width"/>
		<ex:TabPanel Background="#FFDB8787" x:Name="x_ToolsTabPanel" Width="141.655" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="0,8.003,0,-0.003">
			<basics:TabItem Header="Layout" Height="25.793">
			    <StackPanel Orientation="Vertical">
			        <TextBlock Text="Layout content" />
			    </StackPanel>
			</basics:TabItem>
			<basics:TabItem Height="28.414" Width="67.31" Header="Corners">
			    <StackPanel Orientation="Vertical">
			        <TextBlock Text="Corners content" />
			    </StackPanel>
			</basics:TabItem>
			<basics:TabItem Header="Backgrounds" Height="24" Width="62">
			    <StackPanel Orientation="Vertical">
			    	<TextBlock Text="Backgrounds content" />
			    </StackPanel>
			</basics:TabItem>
			<basics:TabItem Header="Friends" Height="24" Width="62">
			    <StackPanel Orientation="Vertical">
			    	<TextBlock Text="Friends content" />
			    </StackPanel>
			</basics:TabItem>
		</ex:TabPanel>
	</Grid>
</UserControl>