Money/Money/Assets/Converters.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:app="clr-namespace:Money"
>
	<!-- IValueConverter resources -->
	<c:DateTimeToLongString x:Key="DateTimeToLongString" />
	<c:BoolToOpacity x:Key="BoolToOpacity" />
	<c:ValueIsNullFalseZeroEmpty x:Key="ValueIsNullFalseZeroEmpty" />
	<c:ValueIsNotNullFalseZeroEmpty x:Key="ValueIsNotNullFalseZeroEmpty" />
	<c:JulianToDateTime x:Key="JulianToDateTime" />
	<c:ValueToString x:Key="ValueToString" />
	<c:EnumToValue x:Key="EnumToValue" />
	<c:EnumToName x:Key="EnumToName" />
	<c:EnumToList x:Key="EnumToList" />
	<c:DoubleRound x:Key="DoubleRound" />
	<c:MillicentsToCurrency x:Key="MillicentsToCurrency" />
	<c:MillicentsToDouble x:Key="MillicentsToDouble" />
	<c:IconNameToImageUri x:Key="IconNameToImageUri" />

	<app:ProfileDateToText x:Key="ProfileDateToText" />
	<app:PackageIdToPackage x:Key="PackageIdToPackage" />
	<app:PackageIdToImageUri x:Key="PackageIdToImageUri" />
	<app:TransactionTypeToAmountPercentVisible x:Key="TransactionTypeToAmountPercentVisible" />
	<app:TransactionTypeToAmountCurrencyVisible x:Key="TransactionTypeToAmountCurrencyVisible" />
	<app:TransactionTypeToSourceAccountVisible x:Key="TransactionTypeToSourceAccountVisible" />
	<app:TransactionTypeToSourceAccountLabel x:Key="TransactionTypeToSourceAccountLabel" />
	<app:TransactionTypeToTargetAccountLabel x:Key="TransactionTypeToTargetAccountLabel" />
	<app:DeductionTypeToAmountPercentVisible x:Key="DeductionTypeToAmountPercentVisible" />
	<app:DeductionTypeToAmountCurrencyVisible x:Key="DeductionTypeToAmountCurrencyVisible" />
	<app:DeductionTypeToTargetAccountVisible x:Key="DeductionTypeToTargetAccountVisible" />
	<app:DeductionTypeToTargetAccountLabel x:Key="DeductionTypeToTargetAccountLabel" />
	<app:AccountTypeToName x:Key="AccountTypeToName" />
	<app:AccountTypeToList x:Key="AccountTypeToList" />
	<app:PersonNumToIndex x:Key="PersonNumToIndex" />
	<app:PersonNumToList x:Key="PersonNumToList" />
</ResourceDictionary>
