Money/Money.Web/SplashScreen.xaml

<Grid x:Name="x_ParentLayoutRoot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Grid x:Name="x_LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="White" Offset="0" />
				<GradientStop Color="#FFD6EEFF" Offset="1" />
			</LinearGradientBrush>
		</Grid.Background>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid Height="109" Width="109" Background="Transparent">
				<Canvas>
					<Ellipse x:Name="x_BottomShadow" Width="116" Height="15" Canvas.Left="-3.5" Canvas.Top="100">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#CCFFFFFF" Offset="0"/>
								<GradientStop Color="#00000000" Offset="0.991"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Canvas>
				<Grid x:Name="x_Logo" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<RotateTransform x:Name="x_LogoTransform" Angle="0" />
					</Grid.RenderTransform>
					<Grid.Triggers>
						<EventTrigger RoutedEvent="Grid.Loaded">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard x:Name="x_Storyboard">
										<DoubleAnimation Storyboard.TargetName="x_LogoTransform" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:1.0" RepeatBehavior="Forever" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</Grid.Triggers>
					<Path Fill="Gold" Stroke="#FF000000" Stretch="Uniform" Data="M 0,2 A 1 1 -90 0 0 1,3 A 1 1 -90 0 0 2,2 A 1 1 90 0 1 3,1 A 1 1 90 0 1 4,2 A 2 2 90 0 0 2,0 A 2 2 90 0 0 0,2 Z M 2,4 L 2,4" />
					<Path Fill="LightGreen" Stroke="#FF000000" Stretch="Uniform" Data="M 0,2 A 1 1 -90 0 0 1,3 A 1 1 -90 0 0 2,2 A 1 1 90 0 1 3,1 A 1 1 90 0 1 4,2 A 2 2 90 0 1 2,4 A 2 2 90 0 1 0,2 Z M 2,0 L 2,0" />
					<Path Fill="Gold" Stroke="#FF000000" Stretch="Uniform" Data="M 2.75,2 A .25 .25 180 1 1 3.25,2 A .25 .25 180 1 1 2.75,2 M 0,2 L 0,2 M 4,2 L 4,2 M 2,4 L 2,4 M 2,0 L 2,0 Z" />
					<Path Fill="LightGreen" Stroke="#FF000000" Stretch="Uniform" Data="M .75,2 A .25 .25 180 1 1 1.25,2 A .25 .25 180 1 1 .75,2 M 0,2 L 0,2 M 4,2 L 4,2 M 2,4 L 2,4 M 2,0 L 2,0 Z" />
				</Grid>
				<Ellipse x:Name="x_OverlayShadow" Width="104" Height="104" StrokeThickness="5" Canvas.Left="5" Canvas.Top="5">
					<Ellipse.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#7FFFFFFF" Offset="0"/>
							<GradientStop Color="#7FFFFFFF" Offset="1"/>
							<GradientStop Color="#00FFFFFF" Offset="0.5"/>
							<GradientStop Color="#20FFFFFF" Offset="0.18"/>
							<GradientStop Color="#25FEFEFE" Offset="0.84"/>
						</LinearGradientBrush>
					</Ellipse.Stroke>
				</Ellipse>
				<Ellipse x:Name="x_LowerShadow" Width="109" Height="109">
					<Ellipse.Fill>
						<RadialGradientBrush GradientOrigin="0.5,0.95">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.9" ScaleY="0.6"/>
									<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
									<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
									<TranslateTransform X="0" Y="0.195"/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="#E5FFFFFF" Offset="0"/>
							<GradientStop Color="#00FFFFFF" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Canvas>
					<Path x:Name="x_UpperShadow" Opacity="0.75" Width="100" Height="50" Stretch="Fill" Canvas.Left="4" Canvas.Top="2"
						Data="M .07, .88 C .07, .39 .28, .01 .54, .00 .83, .00 1.0, .44 1.0, .85 1.0, 1.0 .82, .84 .53, .85 .25, .85 .07, .99 .07, .88 Z">
						<Path.Fill>
							<RadialGradientBrush GradientOrigin="0.5,0">
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="1.667"/>
										<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
										<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
										<TranslateTransform X="0" Y="0.3"/>
									</TransformGroup>
								</RadialGradientBrush.RelativeTransform>
								<GradientStop Color="#00FFFFFF" Offset="1"/>
								<GradientStop Color="#FFFFFFFF" Offset="0"/>
							</RadialGradientBrush>
						</Path.Fill>
					</Path>
				</Canvas>
			</Grid>
			<Grid MinHeight="15" />
			<Grid HorizontalAlignment="Center">
				<Rectangle x:Name="x_RectBorder" HorizontalAlignment="Left" Height="7" Width="200" Stroke="#FFC8C8C8" StrokeThickness="1" />
				<Rectangle x:Name="x_RectBar" HorizontalAlignment="Left" Height="7" Width="0" Fill="#FFC8C8C8" />
			</Grid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Loading YinYangMoney " FontFamily="Trebuchet MS" FontSize="18" />
				<TextBlock x:Name="x_Label" FontFamily="Trebuchet MS" FontSize="18" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Grid>
