VxCharts/VxCharts/Views/Chart3Page.xaml

<navigation:Page x:Class="VxCharts.Chart3Page" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:app="clr-namespace:VxCharts"
	xmlns:c="clr-namespace:ClassLibrary;assembly=VxChartsLibrary"
	Title="Topic Statement Info"
	Style="{StaticResource PageStyle}"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
>
	<Grid x:Name="LayoutRoot">
		<Grid.Resources>
			<app:SampleData x:Key="SampleData" />
			<Style x:Key="OrangeStyle" TargetType="Control">
				<Setter Property="Background">
					<Setter.Value>
						<RadialGradientBrush GradientOrigin="0.75,0.25">
							<GradientStop Color="Yellow" Offset="0.0" />
							<GradientStop Color="Orange" Offset="0.5" />
							<GradientStop Color="Red" Offset="1.0" />
						</RadialGradientBrush>
						<!--<RadialGradientBrush GradientOrigin="0.35,0.35" Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
							<RadialGradientBrush.GradientStops>
								<GradientStop Color="AliceBlue" Offset="0" />
								<GradientStop Color="Green" Offset="1" />
							</RadialGradientBrush.GradientStops>
						</RadialGradientBrush>-->
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="TitleStyle" TargetType="Control">
				<Setter Property="FontSize" Value="26" />
				<Setter Property="Foreground" Value="Red" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
			<Style x:Key="PlotAreaStyle" TargetType="Panel">
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF83BE5E" Offset="0"/>
							<GradientStop Color="#FF75B64B" Offset="0.006"/>
							<GradientStop Color="#FFC8E2B8" Offset="0.197"/>
							<GradientStop Color="#FFF2F8EE" Offset="0.343"/>
							<GradientStop Color="White" Offset="0.552"/>
							<GradientStop Color="#FFE9A5AF" Offset="0.829"/>
							<GradientStop Color="#FFD6596B" Offset="0.991"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Style>
		<!--Test-->
			<Style x:Key="GridLineStyle" TargetType="Line">
				<Setter Property="Stroke" Value="#55FFFFFF" />
			</Style>
			<Style x:Key ="MajorTickMarkStyle" TargetType="Line">
				<Setter Property="Visibility" Value="Visible" />
			</Style>
			<Style x:Key="AxisLabelStyle" TargetType="Control">
				<Setter Property="Foreground" Value="Blue" />
			</Style>
		<!--Test-->
			
		</Grid.Resources>
		<c:VxCharts
			Title="Topic Statement Info"
			TitleStyle="{StaticResource TitleStyle}" 
			PlotAreaStyle="{StaticResource PlotAreaStyle}"
			DataContext="{StaticResource SampleData}"
		>
			<c:VxCharts.Palette>
				<c:VxResourceDictionaryCollection>
					<ResourceDictionary>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="Red" />
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background">
								<Setter.Value>
									<!--<RadialGradientBrush GradientOrigin="0.75,0.25">
										<GradientStop Color="Yellow" Offset="0.0" />
										<GradientStop Color="Orange" Offset="0.5" />
										<GradientStop Color="Red" Offset="1.0" />
									</RadialGradientBrush>-->
									<RadialGradientBrush GradientOrigin="0.35,0.35" Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
										<RadialGradientBrush.GradientStops>
										<GradientStop Color="AliceBlue" Offset="0" />
										<GradientStop Color="Green" Offset="1" />
										</RadialGradientBrush.GradientStops>
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
						</Style>
					</ResourceDictionary>
				</c:VxResourceDictionaryCollection>
			</c:VxCharts.Palette>
			<c:VxCharts.Axes>
				<c:VxLinearAxis Orientation="Y" Location="Right"
					Title="Huh?"
					ShowGridLines="True"
					Foreground="Red"
					MajorTickMarkStyle="{StaticResource MajorTickMarkStyle}"
					AxisLabelStyle="{StaticResource AxisLabelStyle}"
					GridLineStyle="{StaticResource GridLineStyle}" />
				<c:VxCategoryAxis Orientation="X" Location="Bottom"
					Title="Huh2?"
					ShowGridLines="True"
					SortOrder="Descending"
					MajorTickMarkStyle="{StaticResource MajorTickMarkStyle}"
					GridLineStyle="{StaticResource GridLineStyle}" />
			</c:VxCharts.Axes>
			<c:VxCharts.Series>
				<c:VxBubbleSeries
					DataPointStyle="{StaticResource OrangeStyle}"
					ItemsSource="{Binding PointTopicSentimentInfo}"
					IndependentValuePath="TopicName"
					DependentValuePath="SentimentScore"
					SizeValuePath="TotalCount"
					Title="Total Count by Sentiment Score and Topic" />
				<!--<c:VxBubbleSeries
					ItemsSource="{Binding PointTopicSentimentInfo1}"
					IndependentValuePath="TopicName"
					DependentValuePath="SentimentScore"
					SizeValuePath="TotalCount"
					Title="A/A Military Operations"/>
				<c:VxBubbleSeries
					ItemsSource="{Binding PointTopicSentimentInfo2}"
					IndependentValuePath="TopicName"
					DependentValuePath="SentimentScore"
					SizeValuePath="TotalCount"
					Title="A/A Non-Military Operations"/>
				<c:VxBubbleSeries
					ItemsSource="{Binding PointTopicSentimentInfo3}"
					IndependentValuePath="TopicName"
					DependentValuePath="SentimentScore"
					SizeValuePath="TotalCount"
					Title="Ideology"/>
				<c:VxBubbleSeries
					ItemsSource="{Binding PointTopicSentimentInfo4}"
					IndependentValuePath="TopicName"
					DependentValuePath="SentimentScore"
					SizeValuePath="TotalCount"
					Title="Political Beliefs and Activities"/>
				<c:VxBubbleSeries
					ItemsSource="{Binding PointTopicSentimentInfo5}"
					IndependentValuePath="TopicName"
					DependentValuePath="SentimentScore"
					SizeValuePath="TotalCount"
					Title="Terrorist Operations"/>-->
			</c:VxCharts.Series>
		</c:VxCharts>
	</Grid>
</navigation:Page>