VxCharts/VxCharts/Views/Chart1Page.xaml

<navigation:Page x:Class="VxCharts.Chart1Page" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:app="clr-namespace:VxCharts"
	xmlns:c="clr-namespace:ClassLibrary;assembly=VxChartsLibrary"
	Title="Sentiment of Topical Statements"
	Style="{StaticResource PageStyle}"
>
	<Grid x:Name="LayoutRoot">
		<Grid.Resources>
			<app:SampleData x:Key="SampleData" />
			<Style x:Key="YellowStyle" TargetType="Control">
				<Setter Property="Background" Value="Yellow" />
			</Style>
			<Style x:Key="RedStyle" TargetType="Control">
				<Setter Property="Background" Value="Red" />
			</Style>
			<Style x:Key="GrayStyle" TargetType="Control">
				<Setter Property="Background" Value="Gray" />
			</Style>
			<Style x:Key="GreenStyle" TargetType="Control">
				<Setter Property="Background" Value="Green" />
			</Style>
		</Grid.Resources>
		<c:VxCharts
			Title="Sentiment of Topical Statements" 
			DataContext="{StaticResource SampleData}">
			<c:VxCharts.Series>
				<c:VxStackedColumnSeries>
					<c:VxSeriesDefinition  
						DataPointStyle="{StaticResource GrayStyle}" 
						ItemsSource="{Binding PointLanguageSentimentInfoNeutral}"
						IndependentValuePath="Language"
						DependentValuePath="SentimentCount"
						Title="Neutral Statements"/>
					<c:VxSeriesDefinition
						DataPointStyle="{StaticResource YellowStyle}" 
						ItemsSource="{Binding PointLanguageSentimentInfoMixed}"
						IndependentValuePath="Language"
						DependentValuePath="SentimentCount"
						Title="Mixed Statements"/>
					<c:VxSeriesDefinition
						DataPointStyle="{StaticResource RedStyle}" 
						ItemsSource="{Binding PointLanguageSentimentInfoNegative}"
						IndependentValuePath="Language"
						DependentValuePath="SentimentCount"
						Title="Negative Statements"/>
					<c:VxSeriesDefinition
						DataPointStyle="{StaticResource GreenStyle}" 
						ItemsSource="{Binding PointLanguageSentimentInfoPositive}"
						IndependentValuePath="Language"
						DependentValuePath="SentimentCount"
						Title="Positive Statements"/>
				</c:VxStackedColumnSeries>
			</c:VxCharts.Series>
		</c:VxCharts>
	</Grid>
</navigation:Page>