Trump/Silverlight/TrumpITReporting/TrumpITReporting/Views/PersonsPanel.xaml

<UserControl x:Class="TrumpITReporting.PersonsPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="ignore"
	xmlns:ignore="http://unique/ignore"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:app="clr-namespace:TrumpITReporting"
	xmlns:DataGrid="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	xmlns:DataPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
	xmlns:ToolkitTheming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.Toolkit"
>
    <Grid x:Name="LayoutRoot">
		<c:StretchPanel Margin="10">
			<StackPanel Orientation="Horizontal">
				<c:StretchPanel>
					<TextBlock Text="FILTER BY" />
					<TextBlock Text="LEAD STATUS" />
				</c:StretchPanel>
				<c:Spacer MinWidth="5" />
				<RadioButton Canvas.ZIndex="6" Style="{StaticResource TrumpRadioButtonArrow}" GroupName="LeadStatusButtons" Content="ALL" IsChecked="True" Padding="10,0,19,0" /><!--Same as default except Left -= height/2 -->
				<RadioButton Canvas.ZIndex="5" Style="{StaticResource TrumpRadioButtonArrow}" GroupName="LeadStatusButtons" Content="PROSPECT" />
				<RadioButton Canvas.ZIndex="4" Style="{StaticResource TrumpRadioButtonArrow}" GroupName="LeadStatusButtons" Content="LEAD" />
				<RadioButton Canvas.ZIndex="3" Style="{StaticResource TrumpRadioButtonArrow}" GroupName="LeadStatusButtons" Content="QUALIFIED LEAD" />
				<RadioButton Canvas.ZIndex="2" Style="{StaticResource TrumpRadioButtonArrow}" GroupName="LeadStatusButtons" Content="OPPORTUNITY" />
				<RadioButton Canvas.ZIndex="1" Style="{StaticResource TrumpRadioButtonArrow}" GroupName="LeadStatusButtons" Content="ACCOUNT" />
			</StackPanel>
			<c:Spacer MinHeight="5" />
			<DataGrid:DataGrid c:StretchPanel.Length="*" ItemsSource="{Binding ProspectData}" CanUserSortColumns="True" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single" CanUserReorderColumns="True" IsReadOnly="True"
				FontSize="11" Foreground="#FF333333">
				<DataGrid:DataGrid.Resources>
					<Style x:Key="TextColumnElementStyle" TargetType="TextBlock">
						<Setter Property="FontSize" Value="11"/>
						<Setter Property="Foreground" Value="#FF333333"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="TextWrapping" Value="Wrap"/>
					</Style>
					<Style x:Key="DataGridColumnHeader" TargetType="DataPrimitives:DataGridColumnHeader" BasedOn="{StaticResource CommonDataGridColumnHeader}">
						<Setter Property="FontSize" Value="11"/>
						<Setter Property="Foreground" Value="#FF666666"/>
					</Style>
				</DataGrid:DataGrid.Resources>
				<DataGrid:DataGrid.Columns>

					<DataGrid:DataGridTextColumn Header="SCORE" Binding="{Binding Score}" HeaderStyle="{StaticResource DataGridColumnHeader}" ElementStyle="{StaticResource TextColumnElementStyle}">
					</DataGrid:DataGridTextColumn>

					<DataGrid:DataGridTemplateColumn SortMemberPath="Name">
						<DataGrid:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="DataPrimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeader}">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<StackPanel>
												<TextBlock Text="PROSPECT NAME" HorizontalAlignment="Center" />
												<TextBlock Text="CAMPAIGN NAME" HorizontalAlignment="Center" />
											</StackPanel>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</DataGrid:DataGridTemplateColumn.HeaderStyle>
						<DataGrid:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
									<TextBlock Text="{Binding CampaignName}" Foreground="#FF666666" HorizontalAlignment="Center" />
								</StackPanel>
							</DataTemplate>
						</DataGrid:DataGridTemplateColumn.CellTemplate>
					</DataGrid:DataGridTemplateColumn>

					<DataGrid:DataGridTextColumn Binding="{Binding InvitationType}" ElementStyle="{StaticResource TextColumnElementStyle}">
							<DataGrid:DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataPrimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeader}">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<StackPanel>
												<TextBlock Text="INVITATION" HorizontalAlignment="Center" />
												<TextBlock Text="TYPE" HorizontalAlignment="Center" />
											</StackPanel>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</DataGrid:DataGridTextColumn.HeaderStyle>
					</DataGrid:DataGridTextColumn>

					<DataGrid:DataGridTextColumn Binding="{Binding Reminders}" ElementStyle="{StaticResource TextColumnElementStyle}">
						<DataGrid:DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataPrimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeader}">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<StackPanel>
												<TextBlock Text="AUTO" HorizontalAlignment="Center" />
												<TextBlock Text="REMINDERS" HorizontalAlignment="Center" />
											</StackPanel>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</DataGrid:DataGridTextColumn.HeaderStyle>
					</DataGrid:DataGridTextColumn>

					<DataGrid:DataGridTemplateColumn SortMemberPath="VisitedWebsite">
						<DataGrid:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="DataPrimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeader}">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<StackPanel>
												<TextBlock Text="WEBSITE" HorizontalAlignment="Center" />
												<TextBlock Text="VISITED" HorizontalAlignment="Center" />
											</StackPanel>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</DataGrid:DataGridTemplateColumn.HeaderStyle>
						<DataGrid:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding VisitedWebsite, Converter={StaticResource StringFormatter}, ConverterParameter='../Images/Check{0}.png'}" Stretch="Uniform" Width="17" />
							</DataTemplate>
						</DataGrid:DataGridTemplateColumn.CellTemplate>
					</DataGrid:DataGridTemplateColumn>
				
					<DataGrid:DataGridTemplateColumn SortMemberPath="VipRegistered">
						<DataGrid:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="DataPrimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeader}">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<StackPanel>
												<TextBlock Text="TRUMP" HorizontalAlignment="Center" />
												<TextBlock Text="VIP" HorizontalAlignment="Center" />
												<TextBlock Text="REGISTERED" HorizontalAlignment="Center" />
											</StackPanel>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</DataGrid:DataGridTemplateColumn.HeaderStyle>
						<DataGrid:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding VipRegistered, Converter={StaticResource StringFormatter}, ConverterParameter='../Images/Check{0}.png'}" Stretch="Uniform" Width="17" />
							</DataTemplate>
						</DataGrid:DataGridTemplateColumn.CellTemplate>
					</DataGrid:DataGridTemplateColumn>
				
					<DataGrid:DataGridTemplateColumn SortMemberPath="VipAttended">
						<DataGrid:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="DataPrimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeader}">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<StackPanel>
												<TextBlock Text="TRUMP" HorizontalAlignment="Center" />
												<TextBlock Text="VIP" HorizontalAlignment="Center" />
												<TextBlock Text="ATTENDED" HorizontalAlignment="Center" />
											</StackPanel>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</DataGrid:DataGridTemplateColumn.HeaderStyle>
						<DataGrid:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding VipAttended, Converter={StaticResource StringFormatter}, ConverterParameter='../Images/Check{0}.png'}" Stretch="Uniform" Width="17" />
							</DataTemplate>
						</DataGrid:DataGridTemplateColumn.CellTemplate>
					</DataGrid:DataGridTemplateColumn>
				
					<DataGrid:DataGridTemplateColumn SortMemberPath="LocalEventRegistered">
						<DataGrid:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="DataPrimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeader}">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<StackPanel>
												<TextBlock Text="LOCAL" HorizontalAlignment="Center" />
												<TextBlock Text="EVENT" HorizontalAlignment="Center" />
												<TextBlock Text="REGISTERED" HorizontalAlignment="Center" />
											</StackPanel>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</DataGrid:DataGridTemplateColumn.HeaderStyle>
						<DataGrid:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding LocalEventRegistered, Converter={StaticResource StringFormatter}, ConverterParameter='../Images/Check{0}.png'}" Stretch="Uniform" Width="17" />
							</DataTemplate>
						</DataGrid:DataGridTemplateColumn.CellTemplate>
					</DataGrid:DataGridTemplateColumn>
				
					<DataGrid:DataGridTemplateColumn Header="LOCAL EVENT" SortMemberPath="LocalEventAttended">
						<DataGrid:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="DataPrimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeader}">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<StackPanel>
												<TextBlock Text="LOCAL" HorizontalAlignment="Center" />
												<TextBlock Text="EVENT" HorizontalAlignment="Center" />
												<TextBlock Text="ATTENDED" HorizontalAlignment="Center" />
											</StackPanel>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</DataGrid:DataGridTemplateColumn.HeaderStyle>
						<DataGrid:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding LocalEventAttended, Converter={StaticResource StringFormatter}, ConverterParameter='../Images/Check{0}.png'}" Stretch="Uniform" Width="17" />
							</DataTemplate>
						</DataGrid:DataGridTemplateColumn.CellTemplate>
					</DataGrid:DataGridTemplateColumn>
				
					<DataGrid:DataGridTemplateColumn SortMemberPath="ProductSamples">
						<DataGrid:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="DataPrimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeader}">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<StackPanel>
												<TextBlock Text="PRODUCT" HorizontalAlignment="Center" />
												<TextBlock Text="OFFER" HorizontalAlignment="Center" />
											</StackPanel>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</DataGrid:DataGridTemplateColumn.HeaderStyle>
						<DataGrid:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding ProductSamples, Converter={StaticResource StringFormatter}, ConverterParameter='../Images/Check{0}.png'}" Stretch="Uniform" Width="17" />
							</DataTemplate>
						</DataGrid:DataGridTemplateColumn.CellTemplate>
					</DataGrid:DataGridTemplateColumn>
				
					<DataGrid:DataGridTemplateColumn SortMemberPath="ReferAFriend">
						<DataGrid:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="DataPrimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeader}">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<StackPanel>
												<TextBlock Text="REFER A" HorizontalAlignment="Center" />
												<TextBlock Text="FRIEND" HorizontalAlignment="Center" />
											</StackPanel>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</DataGrid:DataGridTemplateColumn.HeaderStyle>
						<DataGrid:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding ReferAFriend, Converter={StaticResource StringFormatter}, ConverterParameter='../Images/Check{0}.png'}" Stretch="Uniform" Width="17" />
							</DataTemplate>
						</DataGrid:DataGridTemplateColumn.CellTemplate>
					</DataGrid:DataGridTemplateColumn>
				
				</DataGrid:DataGrid.Columns>
			</DataGrid:DataGrid>
		</c:StretchPanel>
	</Grid>
</UserControl>
