TileBuilder/TileBuilder/MainWindow.xaml

<Window x:Class="TileBuilderApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="clr-namespace:ClassLibrary"
		Title="Collection Tile Builder"
		Width="500" Height="775"
>
	<Grid>
		<c:StretchPanel>
			<TextBlock Text="What is the collection name?" FontSize="20" Margin="10" />
			<TextBox x:Name="x_CollectionName" Text="Pivot" FontSize="14" Margin="20,10,20,10" />
			<TextBlock Text="What is the source image path?" FontSize="20" Margin="10" />
			<TextBox x:Name="x_SourcePath" Text="C:\My Projects\Pivot\Pivot.Web\Cards\All\BCCM\{1}.jpg" FontSize="14" Margin="20,10,20,10" />
			<TextBlock Text="What is the output folder?" FontSize="20" Margin="10" />
			<TextBox x:Name="x_OutputFolder" Text="C:\My Projects\Pivot\Pivot.Web\Cache\" FontSize="14" Margin="20,10,20,10" />
			<CheckBox x:Name="x_MissingTilesOnly" Content="Missing tiles only?" IsChecked="False" FontSize="20" Margin="10" />
			<CheckBox x:Name="x_CommonSize" Content="Use a common size?" IsChecked="True" FontSize="20" Margin="10" />
			<StackPanel Orientation="Horizontal" Margin="20,0,20,0">
				<TextBlock Text="Width" FontSize="20" Margin="10" />
				<TextBox x:Name="x_TileWidth" Text="358" Width="50" FontSize="14" Margin="10" />
				<TextBlock Text="Height" FontSize="20" Margin="10" />
				<TextBox x:Name="x_TileHeight" Text="512" Width="50" FontSize="14" Margin="10" />
			</StackPanel>
			<TextBlock Text="Paste the ID data" FontSize="20" Margin="10" />
			<TextBox c:StretchPanel.Length="*" x:Name="x_ListOfIDs" FontSize="14" Margin="20,10,20,10" AcceptsReturn="True" TextWrapping="NoWrap" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />
			<TextBlock x:Name="x_Progress" FontSize="14" Margin="10" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
				<Button Content="Build Collection Tiles" Click="OnBuildCollectionTilesClick" Width="200" FontSize="20" Margin="0,0,20,0" />
				<Button Content="Build DZI Tiles" Click="OnBuildDziTilesClick" Width="200" FontSize="20" />
			</StackPanel>
		</c:StretchPanel>
	</Grid>
</Window>
