Trump/Silverlight/Bubbles/TrumpBubbles/Pages/StoreHome.xaml

<app:BubblePageBase x:Class="TrumpBubbles.StoreHome" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:app="clr-namespace:TrumpBubbles"
	xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	xmlns:ToolkitTheming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.Toolkit"
	ToolkitTheming:ImplicitStyleManager.ApplyMode="Auto"
	Title="Trump Store" NavigationCacheMode="Required"
>
	<Grid>
		<!--<ScrollViewer>-->
		<Grid Width="930" HorizontalAlignment="Center">
			<!--Normal-->
			<Toolkit:WrapPanel Style="{StaticResource NormalContainerStyle}">
				<app:BubbleNormal ContentTag="x_Content1" IsShown="{Binding NormalBubblesAreShown}"
						Title="Shop For Yourself"
						IconSourceUri="../Images/StoreHome/Bubble1.png"
						CallToActionText="Shop For Yourself">
					<app:BubbleNormal.ItemContent>
								<TextBlock TextWrapping="Wrap" Text="Treat yourself to some fine Trump Network products." />
					</app:BubbleNormal.ItemContent>
				</app:BubbleNormal>
				<app:BubbleNormal ContentTag="x_Content2" IsShown="{Binding NormalBubblesAreShown}"
						Title="Shop For A Marketer"
						IconSourceUri="../Images/StoreHome/Bubble2.png"
						CallToActionText="Shop For A Marketer">
					<app:BubbleNormal.ItemContent>
						<TextBlock TextWrapping="Wrap" Text="Shop for a marketer in your downline." />
					</app:BubbleNormal.ItemContent>
				</app:BubbleNormal>
				<app:BubbleNormal ContentTag="x_Content3" IsShown="{Binding NormalBubblesAreShown}"
						Title="Shop For A Customer"
						IconSourceUri="../Images/StoreHome/Bubble3.png"
						CallToActionText="Shop For A Customer">
					<app:BubbleNormal.ItemContent>
						<TextBlock TextWrapping="Wrap" Text="Shop for a customer in your downline." />
					</app:BubbleNormal.ItemContent>
				</app:BubbleNormal>
			</Toolkit:WrapPanel>
			<StackPanel>
				<!--Minimized
				<app:BubbleMinimizedPanel Style="{StaticResource MinimizedPanelStyle}" IsShown="{Binding MinimizedBubblesAreShown}">
					<StackPanel Orientation="Horizontal">
						<app:BubbleMinimized ContentTag="x_Content1" 
							Title="Shop For Yourself" 
							IconSourceUri="../Images/StoreHome/Bubble1.png" />
						<app:BubbleMinimized ContentTag="x_Content2"
							Title="Shop For A Marketer" 
							IconSourceUri="../Images/StoreHome/Bubble2.png" />
						<app:BubbleMinimized ContentTag="x_Content3"
							Title="Shop For A Customer" 
							IconSourceUri="../Images/StoreHome/Bubble3.png" />
					</StackPanel>
					<c:Spacer c:StretchPanel.Length="*" />

				</app:BubbleMinimizedPanel>
				-->
				<!--Maximized-->
				<Grid>
					<app:BubbleMaximized ContentTag="x_Content1" SelectedItem="{Binding MaximizedContent}"
						Title="Shop For Yourself" 
						IconSourceUri="../Images/StoreHome/Bubble1.png" 
						SourceUrl="./Search.aspx" 
						HtmlHeight="0" />
					<app:BubbleMaximized ContentTag="x_Content2" SelectedItem="{Binding MaximizedContent}"
						Title="Shop For A Marketer" 
						IconSourceUri="../Images/StoreHome/Bubble2.png" 
						SourceUrl="../Reports/SearchMyDownline.aspx" 
						HtmlHeight="0" />
					<app:BubbleMaximized ContentTag="x_Content3" SelectedItem="{Binding MaximizedContent}"
						Title="Shop For A Customer" 
						IconSourceUri="../Images/StoreHome/Bubble3.png" 
						SourceUrl="../Account/ManageCustomers.aspx" 
						HtmlHeight="0" />
				</Grid>
			</StackPanel>
		</Grid>
		<!--</ScrollViewer>-->
	</Grid>
</app:BubblePageBase>
