Trump/Silverlight/Bubbles/TrumpBubbles/Pages/Test2Page.xaml

<app:BubblePageBase x:Class="TrumpBubbles.Test2Page" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:app="clr-namespace:TrumpBubbles"
	xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	xmlns:ToolkitTheming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.Toolkit"
	ToolkitTheming:ImplicitStyleManager.ApplyMode="Auto"
	Title="Trump Test2" NavigationCacheMode="Required"
>
	<Grid>
		<!--<ScrollViewer>-->
			<Grid Width="930" HorizontalAlignment="Center">
				<!--Normal-->
				<ItemsControl ItemsSource="{Binding NormalBubbleData}" IsTabStop="False">
					<!--<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Toolkit:WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>-->
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<app:BubbleNormal 
								Title="{Binding Title}" 
								IconSourceUri="{Binding IconSourceUri}" 
								TextContent="{Binding TextContent}"
								ItemContent="{Binding ItemContent}"
								ContentTag="{Binding ContentTag}" 
								IsShown="{Binding NormalBubblesAreShown}"
								/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<!--Maximized-->
				<Grid>
					<ItemsControl ItemsSource="{Binding NormalBubbleData}" IsTabStop="False">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<app:BubbleMaximized 
									Title="{Binding Title}" 
									IconSourceUri="{Binding IconSourceUri}" 
									ContentTag="{Binding ContentTag}" 
									SourceUrl="{Binding SourceUrl}"
									HtmlHeight="{Binding HtmlHeight}"
									SelectedItem="{Binding MaximizedContent}"
								/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<!--Minimized-->
					<app:BubbleMinimizedPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" IsShown="{Binding MinimizedBubblesAreShown}">
						<app:BubbleMinimized ContentTag="x_Content1" 
							Title="Manage Household" 
							IconSourceUri="../Images/Bubble1.png" />
						<app:BubbleMinimized ContentTag="x_Content2"
							Title="Manage Settings" 
							IconSourceUri="../Images/Bubble2.png" />
						<app:BubbleMinimized ContentTag="x_Content3"
							Title="Manage Addresses" 
							IconSourceUri="../Images/Bubble3.png" />
						<app:BubbleMinimized ContentTag="x_Content4" 
							Title="Manage Customers" 
							IconSourceUri="../Images/Bubble4.png" />
						<app:BubbleMinimized ContentTag="x_Content5" 
							Title="Manage Registrations" 
							IconSourceUri="../Images/Bubble5.png" />
						<app:BubbleMinimized ContentTag="x_Content6" 
							Title="Manage Autoships" 
							IconSourceUri="../Images/Bubble6.png" />
						<app:BubbleMinimized ContentTag="x_Content7" 
							Title="Order Status" 
							IconSourceUri="../Images/Bubble7.png" />
						<app:BubbleMinimized ContentTag="x_Content8" 
							Title="Manage Payments" 
							IconSourceUri="../Images/Bubble8.png" />
					</app:BubbleMinimizedPanel>
				</Grid>
			</Grid>
		<!--</ScrollViewer>-->
	</Grid>
</app:BubblePageBase>
