MasterOfCoin/MasterOfCoin.Shared/Themes/ImplicitStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ClassLibrary"
>
	<!--Converters-->
	<c:UniversalTwoStateConverter x:Key="UniversalTwoStateConverter" />
	<c:StringToNullableValueConverter x:Key="StringToNullableValueConverter" />
	<c:EnumToIndex x:Key="EnumToIndex" />
		
	<!-- Constants -->
	<!--<FontFamily x:Key="FontFamily">Comic Sans MS</FontFamily>-->
	<FontFamily x:Key="FontFamily">Trebuchet MS, Segoe UI, Tahoma</FontFamily>
	<x:Double x:Key="FontSize">20</x:Double>
	<SolidColorBrush x:Key="FontBrush" Color="#FFeeeeee" />

	<x:Double x:Key="MinButtonWidth">75</x:Double>
	<x:Double x:Key="MinButtonHeight">25</x:Double>
	
	<!-- Common Explicit Key'd Styles to base Implicit styles on -->
	<Style x:Key="BaseStyle" TargetType="Control">
		<Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
		<Setter Property="FontSize" Value="{StaticResource FontSize}" />
		<Setter Property="Foreground" Value="{StaticResource FontBrush}" />
	</Style>
	<Style x:Key="BaseStyleCentered" TargetType="Control" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="CommonFrame" TargetType="Frame" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<!--<Setter Property="Template" Value="{StaticResource TransitioningFrame}" />-->
	</Style>
	<Style x:Key="CommonTextBlock" TargetType="TextBlock">
		<!-- Cannot be based on Control -->
		<Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
		<Setter Property="FontSize" Value="{StaticResource FontSize}" />
		<Setter Property="Foreground" Value="{StaticResource FontBrush}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="TextTrimming" Value="WordEllipsis" />
	</Style>
	<Style x:Key="TextBlockMoney" TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlock}">
		<Setter Property="HorizontalAlignment" Value="Right" />
	</Style>
	<Style x:Key="CommonRichTextBlock" TargetType="RichTextBlock">
		<!--<Setter Property="c:ContextMenuTextService.List" Value="All" />-->
	</Style>
	<Style x:Key="CommonTextBox" TargetType="TextBox" BasedOn="{StaticResource BaseStyleCentered}">
		<!--<Setter Property="c:ContextMenuTextService.List" Value="All" />-->
		<Setter Property="AcceptsReturn" Value="False" />
	</Style>
	<Style x:Key="TextBoxMoney" TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
		<!--<Setter Property="c:ContextMenuTextService.List" Value="All" />-->
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Right" />
	</Style>
	<Style x:Key="CommonCheckBox" TargetType="CheckBox" BasedOn="{StaticResource BaseStyleCentered}">
		<!--<Setter Property="Cursor" Value="Hand" />-->
	</Style>
	<Style x:Key="CommonRadioButton" TargetType="RadioButton" BasedOn="{StaticResource BaseStyleCentered}">
		<!--<Setter Property="Cursor" Value="Hand" />-->
	</Style>
	<Style x:Key="CommonButton" TargetType="Button" BasedOn="{StaticResource BaseStyleCentered}">
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<Setter Property="Padding" Value="10,0,10,0" />
	</Style>
	<Style x:Key="NormalButton" TargetType="Button" BasedOn="{StaticResource CommonButton}">
		<Setter Property="MinWidth" Value="{StaticResource MinButtonWidth}" />
		<Setter Property="MinHeight" Value="{StaticResource MinButtonHeight}" />
	</Style>
	<Style x:Key="CommonDatePicker" TargetType="DatePicker" BasedOn="{StaticResource BaseStyleCentered}">
	</Style>
	<Style x:Key="CommonSlider" TargetType="Slider" BasedOn="{StaticResource BaseStyleCentered}">
		<!--<Setter Property="Cursor" Value="Hand" />-->
	</Style>
	<Style x:Key="CommonHyperlinkButton" TargetType="HyperlinkButton" BasedOn="{StaticResource BaseStyleCentered}">
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<!--<Setter Property="Foreground" Value="CornflowerBlue" />-->
	</Style>
	<Style x:Key="CommonPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource BaseStyleCentered}">
	</Style>
	<Style x:Key="CommonListBox" TargetType="ListBox" BasedOn="{StaticResource BaseStyleCentered}">
	</Style>
	<Style x:Key="CommonListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource BaseStyleCentered}">
		<!--<Setter Property="Cursor" Value="Hand" />-->
	</Style>
	<Style x:Key="CommonComboBox" TargetType="ComboBox" BasedOn="{StaticResource BaseStyleCentered}">
		<!--<Setter Property="Cursor" Value="Hand" />-->
	</Style>
	<Style x:Key="CommonComboBoxItem" TargetType="ComboBoxItem" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="Foreground" Value="#FFeeeeee" />
		<Setter Property="Background" Value="#FF333333" />
	</Style>
	<Style x:Key="CommonImage" TargetType="Image">
		<!-- Cannot be based on Control -->
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="CommonScrollViewer" TargetType="ScrollViewer">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
	</Style>
		
	<!-- FlatComboBox: Control Styles -->
	<Style x:Key="FlatComboBox" TargetType="ComboBox" BasedOn="{StaticResource CommonComboBox}">
		<!--<Setter Property="VerticalAlignment" Value="Center" />-->
		<Setter Property="Padding" Value="3,1,3,1" />
		<Setter Property="Margin" Value="2,0,1,0" />
		<Setter Property="Background" Value="#80FFFFFF" />
		<Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
		<Setter Property="FontSize" Value="{StaticResource FontSize}" />
		<Setter Property="Foreground" Value="{StaticResource FontBrush}" />
		<!--<Setter Property="ItemContainerStyle" Value="{StaticResource CommonComboBoxItem}" />
		<Setter Property="Template" Value="{StaticResource FlatComboBoxTemplate}" />-->
	</Style>
		
	<!-- FlatButton: Control Styles -->
	<Style x:Key="FlatButton" TargetType="Button">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Padding" Value="3,1,3,1" />
		<Setter Property="Margin" Value="2,0,1,0" />
		<Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
		<Setter Property="FontSize" Value="{StaticResource FontSize}" />
		<Setter Property="Foreground" Value="{StaticResource FontBrush}" />
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<Setter Property="Background" Value="#80FFFFFF" />
		<!--<Setter Property="Template" Value="{StaticResource FlatButtonTemplate}" />-->
	</Style>
		
	<!-- Implicit non-Key'd Styles BasedOn Common Explicit Key'd Styles above -->
	<Style TargetType="Frame" BasedOn="{StaticResource CommonFrame}">
	</Style>
	<Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlock}">
	</Style>
	<Style TargetType="RichTextBlock" BasedOn="{StaticResource CommonRichTextBlock}">
	</Style>
	<Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
	</Style>
	<Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
	</Style>
	<Style TargetType="RadioButton" BasedOn="{StaticResource CommonRadioButton}">
	</Style>
	<Style TargetType="Button" BasedOn="{StaticResource CommonButton}">
	</Style>
	<Style TargetType="DatePicker" BasedOn="{StaticResource CommonDatePicker}">
	</Style>
	<Style TargetType="Slider" BasedOn="{StaticResource CommonSlider}">
	</Style>
	<Style TargetType="HyperlinkButton" BasedOn="{StaticResource CommonHyperlinkButton}">
	</Style>
	<Style TargetType="PasswordBox" BasedOn="{StaticResource CommonPasswordBox}">
	</Style>
	<Style TargetType="ListBox" BasedOn="{StaticResource CommonListBox}">
	</Style>
	<Style TargetType="ListBoxItem" BasedOn="{StaticResource CommonListBoxItem}">
	</Style>
	<Style TargetType="ComboBox" BasedOn="{StaticResource CommonComboBox}">
	</Style>
	<Style TargetType="ComboBoxItem" BasedOn="{StaticResource CommonComboBoxItem}">
	</Style>
	<Style TargetType="Image" BasedOn="{StaticResource CommonImage}">
	</Style>
	<Style TargetType="ScrollViewer" BasedOn="{StaticResource CommonScrollViewer}">
	</Style>
</ResourceDictionary>