Money/Money/EditPackageDialog.xaml

<app:SpendingPackageDialogBase x:Class="Money.EditPackageDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:app="clr-namespace:Money"
	EscapeKey="OnCancelClick"
>
	<Grid>
		<Rectangle Style="{StaticResource DialogRectangleStyle}" />
		<StackPanel Margin="18">
			<TextBlock Style="{StaticResource DialogTitleStyle}" x:Name="x_Title" Text="(Title)" />
			<c:StretchPanel Orientation="Horizontal">
				<Grid c:StretchPanel.Length="*" />
				<Button Style="{StaticResource FlatButtonBlue}" x:Name="x_Prev" Content="Prev" Click="OnPrevClick" Margin="0,0,10,0" />
				<Button Style="{StaticResource FlatButtonBlue}" x:Name="x_Next" Content="Next" Click="OnNextClick" Margin="0,0,10,0" />
				<CheckBox x:Name="x_GridCheck" Content="Grid" />
			</c:StretchPanel>
			<StackPanel Orientation="Horizontal">
				<c:GridEx Rows="Auto,Auto" Columns="Auto,Auto,Auto,Auto" >
					<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Icon, Converter={StaticResource IconNameToImageUri}}" Width="32" Height="32" Margin="0,2,10,2" />
					<TextBlock Grid.Row="0" Grid.Column="1" Text="Package Name" Margin="3,0,0,0" />
					<TextBlock Grid.Row="0" Grid.Column="2" Text="Start Date" Margin="3,0,0,0" />
					<TextBlock Grid.Row="0" Grid.Column="3" Text="End Date" Margin="3,0,0,0" />
					<c:TextBoxEx Grid.Row="1" Grid.Column="1" x:Name="x_Name" Text="{Binding Name, Mode=TwoWay}" Width="200" Margin="0,2,10,2" />
					<app:ProfileDateComboMenu Grid.Row="1" Grid.Column="2" x:Name="x_StartDate" Style="{StaticResource FlatComboMenuBlue}" ProfileDate="{Binding StartProfileDate, Mode=TwoWay}" Width="120" Margin="0,2,10,2" />
					<app:ProfileDateComboMenu Grid.Row="1" Grid.Column="3" x:Name="x_EndDate" Style="{StaticResource FlatComboMenuBlue}" ProfileDate="{Binding EndProfileDate, Mode=TwoWay}" Width="120" Margin="0,2,10,2" />
				</c:GridEx>
			</StackPanel>
			<c:Spacer MinHeight="8" />
			<sdk:DataGrid x:Name="x_DataGrid" Visibility="{Binding IsChecked, ElementName=x_GridCheck, Converter={StaticResource ValueIsNotNullFalseZeroEmpty}}" AutoGenerateColumns="False" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="False">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTemplateColumn Header="" Width="40">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Button Style="{StaticResource FlatButton}" Width="17" Padding="4,0,4,0" Margin="3,0,0,0" Click="OnInsertClick">
										<!--<Image Source="Images/Insert.png" Stretch="None" />-->
										<TextBlock FontFamily="Courier New" Foreground="Green" Text="+" />
									</Button>
									<Button Style="{StaticResource FlatButton}" Width="17" Padding="4,0,4,0" Margin="0,0,3,0" Click="OnDeleteClick">
										<!--<Image Source="Images/Delete.png" Stretch="None" />-->
										<TextBlock FontFamily="Courier New" Foreground="Red" Text="x" />
									</Button>
								</StackPanel>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTextColumn Header="Category Name" Binding="{Binding Name, Mode=TwoWay}" Width="120" />
					<sdk:DataGridTemplateColumn Header="Type" Width="100">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock Text="{Binding Type, Converter={StaticResource ValueToString}}" VerticalAlignment="Center" Margin="10,0,0,0" />
								</Grid>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<Grid>
									<ComboBox Style="{StaticResource FlatComboBox}" ItemsSource="{Binding Type, Converter={StaticResource EnumToList}}" SelectedItem="{Binding Type, Mode=TwoWay, Converter={StaticResource EnumToName}}" />
								</Grid>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTextColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay, Converter={StaticResource MillicentsToCurrency}, ConverterParameter='\{0:n3\}'}" ElementStyle="{StaticResource TextBlockMoney}" EditingElementStyle="{StaticResource TextBoxMoney}" Width="120" />
					<sdk:DataGridTemplateColumn Header="SourceAccount" Width="120">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock Text="{Binding SourceAccount, Converter={StaticResource AccountTypeToName}}" VerticalAlignment="Center" Margin="10,0,0,0" />
								</Grid>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<Grid>
									<ComboBox Style="{StaticResource FlatComboBox}" ItemsSource="{Binding SourceAccount, Converter={StaticResource AccountTypeToList}}" SelectedItem="{Binding SourceAccount, Mode=TwoWay, Converter={StaticResource AccountTypeToName}}" />
								</Grid>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn Header="TargetAccount" Width="120">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock Text="{Binding TargetAccount, Converter={StaticResource AccountTypeToName}}" VerticalAlignment="Center" Margin="10,0,0,0" />
								</Grid>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<Grid>
									<ComboBox Style="{StaticResource FlatComboBox}" ItemsSource="{Binding TargetAccount, Converter={StaticResource AccountTypeToList}}" SelectedItem="{Binding TargetAccount, Mode=TwoWay, Converter={StaticResource AccountTypeToName}}" />
								</Grid>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn Header="Frequency" Width="120">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock Text="{Binding Frequency, Converter={StaticResource ValueToString}}" VerticalAlignment="Center" Margin="10,0,0,0" />
								</Grid>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<Grid>
									<ComboBox Style="{StaticResource FlatComboBox}" ItemsSource="{Binding Frequency, Converter={StaticResource EnumToList}}" SelectedItem="{Binding Frequency, Mode=TwoWay, Converter={StaticResource EnumToName}}" />
								</Grid>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTextColumn Header="Duration" Binding="{Binding Duration, Mode=TwoWay}" />
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
			<ItemsControl x:Name="x_ListControl" Visibility="{Binding IsChecked, ElementName=x_GridCheck, Converter={StaticResource ValueIsNullFalseZeroEmpty}}" IsTabStop="False">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Button Style="{StaticResource FlatButton}" Padding="4,0,4,0" Margin="3,0,0,0" Click="OnInsertClick">
									<!--<Image Source="Images/Insert.png" Stretch="None" />-->
									<TextBlock FontFamily="Courier New" Foreground="Green" Text="+" />
								</Button>
								<Button Style="{StaticResource FlatButton}" Padding="4,0,4,0" Margin="0,0,3,0" Click="OnDeleteClick">
									<!--<Image Source="Images/Delete.png" Stretch="None" />-->
									<TextBlock FontFamily="Courier New" Foreground="Red" Text="x" />
								</Button>
							</StackPanel>

							<!-- Category Name -->
							<c:SelectorOnFocus MinHeight="25">
								<c:SelectorOnFocus.WhenFalse>
									<Button Style="{StaticResource FlatButton}" Foreground="LightSlateGray" Content="{Binding Name}" />
								</c:SelectorOnFocus.WhenFalse>
								<c:SelectorOnFocus.WhenTrue>
									<c:TextBoxEx Text="{Binding Name, Mode=TwoWay}" />
								</c:SelectorOnFocus.WhenTrue>
							</c:SelectorOnFocus>

							<!-- Type -->
							<ComboBox Style="{StaticResource FlatComboButtonBlue}" ItemsSource="{Binding Type, Converter={StaticResource EnumToList}}" SelectedItem="{Binding Type, Mode=TwoWay, Converter={StaticResource EnumToName}}" DropDownClosed="OnDropDownClosed" />

							<!-- Amount -->
							<c:SelectorOnFocus MinHeight="25">
								<c:SelectorOnFocus.WhenFalse>
									<Grid>
										<Button Style="{StaticResource FlatButton}" Foreground="LightSlateGray" Content="{Binding Amount, Converter={StaticResource MillicentsToCurrency}, ConverterParameter='\{0:n2\}%'}" Visibility="{Binding Type, Converter={StaticResource TransactionTypeToAmountPercentVisible}}" />
										<Button Style="{StaticResource FlatButton}" Foreground="LightSlateGray" Content="{Binding Amount, Converter={StaticResource MillicentsToCurrency}}" Visibility="{Binding Type, Converter={StaticResource TransactionTypeToAmountCurrencyVisible}}" />
									</Grid>
								</c:SelectorOnFocus.WhenFalse>
								<c:SelectorOnFocus.WhenTrue>
									<c:TextBoxEx Style="{StaticResource TextBoxMoney}" Text="{Binding Amount, Mode=TwoWay, Converter={StaticResource MillicentsToCurrency}, ConverterParameter='\{0:n3\}'}" />
								</c:SelectorOnFocus.WhenTrue>
							</c:SelectorOnFocus>

							<!-- SourceAccountLabel -->
							<!-- SourceAccount -->
							<StackPanel Orientation="Horizontal" Visibility="{Binding Type, Converter={StaticResource TransactionTypeToSourceAccountVisible}}">
								<sdk:Label Content="{Binding Type, Converter={StaticResource TransactionTypeToSourceAccountLabel}}" />
								<ComboBox Style="{StaticResource FlatComboButtonBlue}" ItemsSource="{Binding SourceAccount, Converter={StaticResource AccountTypeToList}}" SelectedItem="{Binding SourceAccount, Mode=TwoWay, Converter={StaticResource AccountTypeToName}}" DropDownClosed="OnDropDownClosed" />
							</StackPanel>

							<!-- TargetAccountLabel -->
							<sdk:Label Content="{Binding Type, Converter={StaticResource TransactionTypeToTargetAccountLabel}}" />

							<!-- TargetAccount -->
							<ComboBox Style="{StaticResource FlatComboButtonBlue}" ItemsSource="{Binding TargetAccount, Converter={StaticResource AccountTypeToList}}" SelectedItem="{Binding TargetAccount, Mode=TwoWay, Converter={StaticResource AccountTypeToName}}" DropDownClosed="OnDropDownClosed" />

							<!-- Frequency -->
							<ComboBox Style="{StaticResource FlatComboButtonBlue}" ItemsSource="{Binding Frequency, Converter={StaticResource EnumToList}}" SelectedItem="{Binding Frequency, Mode=TwoWay, Converter={StaticResource EnumToName}}" DropDownClosed="OnDropDownClosed" />

							<ToggleButton x:Name="x_ShowHideDuration" Style="{StaticResource FlatToggleButtonBlue}" Content="»" IsChecked="{Binding Duration, Mode=TwoWay, Converter={StaticResource ValueIsNotNullFalseZeroEmpty}}" />

							<!-- Duration -->
							<StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=x_ShowHideDuration, Converter={StaticResource ValueIsNotNullFalseZeroEmpty}}">
								<sdk:Label Content=" no more than " />
								<c:SelectorOnFocus MinHeight="25">
									<c:SelectorOnFocus.WhenFalse>
										<Button Style="{StaticResource FlatButton}" Foreground="LightSlateGray" Content="{Binding Duration}" />
									</c:SelectorOnFocus.WhenFalse>
									<c:SelectorOnFocus.WhenTrue>
										<c:TextBoxEx Text="{Binding Duration, Mode=TwoWay}" />
									</c:SelectorOnFocus.WhenTrue>
								</c:SelectorOnFocus>
								<sdk:Label Content=" time(s)" />
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<c:Spacer MinHeight="4" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
				<Button x:Name="x_OK" Style="{StaticResource NormalButton}" Content="Save" Click="OnOkClick" Margin="8" />
				<Button x:Name="x_Cancel" Style="{StaticResource NormalButton}" Content="Cancel" Click="OnCancelClick" Margin="8" />
			</StackPanel>
		</StackPanel>
	</Grid>
</app:SpendingPackageDialogBase>
