Money/Money/ProfileDateControl.xaml

<UserControl x:Class="Money.ProfileDateControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:app="clr-namespace:Money"
>
	<Border Background="White">
		<c:GridEx Rows="Auto,Auto" Columns="Auto,Auto">
			<StackPanel Grid.Row="0" Grid.Column="1" x:Name="x_PlanDatesPanel" Margin="5,2,5,2" Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock Text="At " />
				<Button x:Name="x_PlanStartDate" Style="{StaticResource FlatButtonBlue}" Content="plan start," Click="OnStartPlanClick" />
				<Button x:Name="x_PlanEndDate" Style="{StaticResource FlatButtonBlue}" Content="plan end," Click="OnEndPlanClick" />
				<TextBlock Text="or...   " />
			</StackPanel>
			<ListBox Grid.Row="1" Grid.Column="0" x:Name="x_AgeRanges" VerticalAlignment="Top" BorderThickness="0" Padding="0" SelectionChanged="OnListSelectionChanged" />
			<Border Grid.Row="1" Grid.Column="1" Background="#FFCBE5EE" MinWidth="212" MinHeight="172">
				<Grid Margin="5">
					<StackPanel x:Name="x_PlanControls" VerticalAlignment="Center" HorizontalAlignment="Center">
						<!--<TextBlock Text="date below" />-->
						<sdk:Calendar x:Name="x_Calendar" Style="{x:Null}" SelectedDatesChanged="OnCalendarDateChanged" />
					</StackPanel>
					<StackPanel x:Name="x_AgeControls" Visibility="Collapsed">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="at " />
							<Button x:Name="x_BirthDate" Style="{StaticResource FlatButtonBlue}" Content="birth," Click="OnBirthClick" />
							<Button x:Name="x_DeathDate" Style="{StaticResource FlatButtonBlue}" Content="death," Click="OnDeathClick" />
							<TextBlock Text="or age below" />
						</StackPanel>
						<app:AgeControl x:Name="x_AgeControl" Click="OnAgeClick" />
					</StackPanel>
				</Grid>
			</Border>
		</c:GridEx>
	</Border>
</UserControl>
