Money/Money/Xpression Blend Test File.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             Width="400" Height="400">
	<UserControl.Resources>
		<!-- A ContentControl template that defines your background -->
		<ControlTemplate x:Key="BackgroundTemplate" TargetType="ContentControl">
			<Grid>
				<Border BorderBrush="Black" BorderThickness="2">
					<Border.Background>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="Black" Offset="0.953" />
							<GradientStop Color="White" Offset="0" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Path Data="M 0,0 C 0,620 10,10 560,0" Height="60" VerticalAlignment="Top">
					<Path.Fill>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="Black" Offset="0" />
							<GradientStop Color="White" Offset="0.779" />
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Grid>
		</ControlTemplate>
		<!-- A ContentControl Style that references the background template -->
		<Style x:Key="BackgroundStyle" TargetType="ContentControl">
			<Setter Property="Template" Value="{StaticResource BackgroundTemplate}" />
		</Style>
	</UserControl.Resources>

	<!-- Typical usage; place the background ContentControl behind your body content -->
	<Grid x:Name="LayoutRoot">
		<ContentControl Style="{StaticResource BackgroundStyle}" />
		<TextBlock Text="Your Content" Foreground="Red" FontSize="36" HorizontalAlignment="Center" />
	</Grid>
</UserControl>