Pivot/Pivot/App.xaml

<Application x:ClassModifier="public" x:Class="Pivot.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:app="clr-namespace:Pivot"
	xmlns:mwab="clr-namespace:Microsoft.WebAnalytics;assembly=Microsoft.WebAnalytics"
	xmlns:ga="clr-namespace:Google.WebAnalytics;assembly=Google.WebAnalytics"
	xmlns:RiaAppSvc="clr-namespace:System.ServiceModel.DomainServices.Client.ApplicationServices;assembly=System.ServiceModel.DomainServices.Client.Web"
>
	<Application.ApplicationLifetimeObjects>
		<mwab:WebAnalyticsService>
			<!--<mwab:WebAnalyticsService.Services>
				<ga:GoogleAnalytics WebPropertyId="UA-11388284-1" Category="McPivot"/>
			</mwab:WebAnalyticsService.Services>-->
		</mwab:WebAnalyticsService>
		<app:WebContext>
			<app:WebContext.Authentication>
				<RiaAppSvc:FormsAuthentication />
			</app:WebContext.Authentication>
		</app:WebContext>
	</Application.ApplicationLifetimeObjects>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Assets/Styles.xaml" />
				<ResourceDictionary Source="Assets/Converters.xaml" />
				<ResourceDictionary Source="Assets/Resources.xaml" />
				<!--<ResourceDictionary Source="Assets/ChartStyles.xaml" />-->
				<ResourceDictionary Source="Assets/ZuneLike.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
