VxCharts/VxChartsLibrary/MessageBoxDialog.xaml

<c:DialogPanel x:Class="ClassLibrary.MessageBoxDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:ClassLibrary"
	EnterKey="OnOkClick"
	EscapeKey="OnCancelClick"
>
	<!--
	xmlns:ToolkitTheming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.Toolkit"
	ToolkitTheming:ImplicitStyleManager.ApplyMode="Auto"
	-->
	<Grid>
		<Grid.Resources>
			<Style x:Key="NormalButton" TargetType="Button">
				<Setter Property="MinWidth" Value="75" />
				<Setter Property="MinHeight" Value="25" />
				<Setter Property="Margin" Value="8" />
			</Style>
		</Grid.Resources>
		<Rectangle Style="{StaticResource DialogRectangleStyle}" />
		<StackPanel Margin="18">
			<TextBlock Style="{StaticResource DialogTitleStyle}" x:Name="x_Title" Text="(Title)" />
			<c:Spacer MinHeight="10" />
			<StackPanel Orientation="Horizontal">
				<Image x:Name="x_Icon" Margin="0,0,10,0" VerticalAlignment="Top" Width="32" Stretch="Uniform">
					<Image.Effect>
						<DropShadowEffect Color="#FF434343" />
					</Image.Effect>
				</Image>
				<TextBlock x:Name="x_Text" MaxWidth="500" Margin="0,8,0,8" Text="(Text)" TextWrapping="Wrap" />
			</StackPanel>
			<c:Spacer MinHeight="4" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
				<Button x:Name="x_Yes" Style="{StaticResource NormalButton}" Content="Yes" Click="OnYesClick" />
				<Button x:Name="x_No" Style="{StaticResource NormalButton}" Content="No" Click="OnNoClick" />
				<Button x:Name="x_OK" Style="{StaticResource NormalButton}" Content="OK" Click="OnOkClick" />
				<Button x:Name="x_Cancel" Style="{StaticResource NormalButton}" Content="Cancel" Click="OnCancelClick" />
			</StackPanel>
		</StackPanel>
	</Grid>
</c:DialogPanel>
