Trump/Silverlight/Bubbles/TrumpBubbles/Views/BubbleNormal.xaml

<UserControl x:Class="TrumpBubbles.BubbleNormal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
>
	<Grid x:Name="x_RootLayout">
		<Grid.RenderTransformOrigin>
			<Point X=".5" Y=".5" />
		</Grid.RenderTransformOrigin>

		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.5" ScaleY="0.5" />
				<TranslateTransform X="0" Y="0" />
			</TransformGroup>
		</Grid.RenderTransform>
		<vsm:VisualStateManager.VisualStateGroups>			<vsm:VisualStateGroup x:Name="CommonStates">				<vsm:VisualState x:Name="Shown">					<Storyboard Duration="00:00:05.00">
						<!--<DoubleAnimation To="1" Storyboard.TargetName="x_RootLayout" Storyboard.TargetProperty="Opacity" />-->
						<DoubleAnimation To="1" Storyboard.TargetName="x_RootLayout" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
						</DoubleAnimation>
						<DoubleAnimation To="1" Storyboard.TargetName="x_RootLayout" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
						</DoubleAnimation>
						<!--<DoubleAnimation To="0" Storyboard.TargetName="x_RootLayout" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
						</DoubleAnimation>
						<DoubleAnimation To="0" Storyboard.TargetName="x_RootLayout" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
						</DoubleAnimation>-->
					</Storyboard>
				</vsm:VisualState>				<vsm:VisualState x:Name="NotShown">					<Storyboard Duration="00:00:05.00">
						<!--<DoubleAnimation To="0.25" Storyboard.TargetName="x_RootLayout" Storyboard.TargetProperty="Opacity" />-->
						<DoubleAnimation To="0.25" Storyboard.TargetName="x_RootLayout" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
						</DoubleAnimation>
						<DoubleAnimation To="0.25" Storyboard.TargetName="x_RootLayout" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
						</DoubleAnimation>
						<!--<DoubleAnimation To="0" Storyboard.TargetName="x_RootLayout" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
						</DoubleAnimation>
						<DoubleAnimation To="0" Storyboard.TargetName="x_RootLayout" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
						</DoubleAnimation>-->
					</Storyboard>
				</vsm:VisualState>			</vsm:VisualStateGroup>		</vsm:VisualStateManager.VisualStateGroups>
		<Border Style="{StaticResource NormalBubbleBorderStyle}">
			<Grid>
				<StackPanel>
					<StackPanel x:Name="x_Header" Orientation="Horizontal" Style="{StaticResource BubbleHeader}">
						<Image x:Name="x_Icon" Style="{StaticResource IconImage}" />
						<c:Spacer MinWidth="5" />
						<StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<StackPanel Orientation="Horizontal">
									<TextBlock x:Name="x_OpenText" Style="{StaticResource OpenText}" />
									<Image x:Name="x_OpenImage" Style="{StaticResource OpenImage}" />
								</StackPanel>
							</StackPanel>
							<TextBlock x:Name="x_Title" Style="{StaticResource HeaderTitle}" />
						</StackPanel>
					</StackPanel>
					<Rectangle Style="{StaticResource RectangleRule}" />
					
					<Border Background="#FFE3E3E2" Margin="-7,-3,-7,-7">
						<ContentControl Name="x_ItemContent" Style="{StaticResource ItemContent}" />
					</Border>
					<Rectangle Style="{StaticResource RectangleRuleLight}" />
                    <StackPanel x:Name="x_CallToActionSP" Orientation="Horizontal">
						<!--<Image x:Name="x_ExternalLink" Style="{StaticResource ViewImage}" MouseLeftButtonUp="LaunchNewWindowClick" />-->
						
						<Image x:Name="x_CallToActionBtn" Style="{StaticResource ViewImage}" />
						<TextBlock x:Name="x_CallToActionText" Style="{StaticResource TextContent}" />
						
						<!--<TextBlock x:Name="x_TextType" Style="{StaticResource TextContent}" />-->

					</StackPanel>
					
				</StackPanel>

			</Grid>
		</Border>
	</Grid>
</UserControl>
