Pivot-base=SL-template/Pivot/Assets/ZuneLike.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
>
	<Style TargetType="toolkit:ContextMenu" x:Key="ZuneLikeContextMenu">
		<Setter Property="Background" Value="#FFFFFFFF"/>
		<Setter Property="BorderThickness" Value="0,1,0,1"/>
		<Setter Property="BorderBrush" Value="#0D000000"/>
		<Setter Property="Padding" Value="0,4,0,4"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:ContextMenu">
					<Border
                    x:Name="Menu"
                    Opacity="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="0">
						<Border.Effect>
							<DropShadowEffect
                            ShadowDepth="0" Opacity="0.6" BlurRadius="22"/>
						</Border.Effect>
						<Border.Triggers>
							<EventTrigger RoutedEvent="Rectangle.Loaded">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation 
                                        Duration="0:0:0.2" 
                                        To="1" 
                                        Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="Menu"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Border.Triggers>
						<Grid>
							<ItemsPresenter Margin="{TemplateBinding Padding}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="toolkit:Separator" x:Key="ZuneLikeSeparator">
		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Margin" Value="6,2,6,2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:Separator">
					<Border
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Height="1"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="toolkit:MenuItem" x:Key="ZuneLikeMenuItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontFamily" Value="Segoe UI, Tahoma, Arial"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="8,2,10,2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:MenuItem">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Opacity" To="0.2"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused"/>
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity" To="1"/>
										<DoubleAnimation Duration="0" Storyboard.TargetName="IconPresenter" Storyboard.TargetProperty="Opacity" To="1"/>
										<DoubleAnimation Duration="0" Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Opacity" To="1"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle
                        RadiusX="0"
                        RadiusY="0"
                        Fill="{TemplateBinding Background}"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeThickness="{TemplateBinding BorderThickness}"/>
						<Rectangle
                        x:Name="Bg"
                        RadiusX="0"
                        RadiusY="0"
                        StrokeThickness="0"
                        Opacity="0"
                        Fill="#11000000"/>
						<Grid Margin="{TemplateBinding Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
                                Width="Auto"/>
								<ColumnDefinition Width="2"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="17"/>
							</Grid.ColumnDefinitions>
							<ContentPresenter
                            x:Name="IconPresenter"
                            Content="{TemplateBinding Icon}"
                            Margin="1"
                            Opacity=".7"
                            VerticalAlignment="Center"/>
							<ContentPresenter
                            x:Name="Presenter"
                            MinWidth="120"
                            Opacity=".7"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Grid.Column="2"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Implicit Styles -->
	<Style TargetType="toolkit:MenuItem" BasedOn="{StaticResource ZuneLikeMenuItem}" />
	<Style TargetType="toolkit:Separator" BasedOn="{StaticResource ZuneLikeSeparator}" />
	<Style TargetType="toolkit:ContextMenu" BasedOn="{StaticResource ZuneLikeContextMenu}" />

</ResourceDictionary>