Money/Money/Views/CategoriesPage.xaml

<sdk:Page x:Class="Money.CategoriesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:app="clr-namespace:Money"
	Title="YinYangMoney Plan Categories" NavigationCacheMode="Required"
>
	<Grid DataContext="{Binding UserServices.UserContext}">
		<c:Selector Condition="{Binding User.IsAuthenticated}">
			<c:Selector.WhenFalse>
				<app:MustBeAuthenticatedControl />
			</c:Selector.WhenFalse>
			<c:Selector.WhenTrue>
				<c:GridEx Columns="385,Auto,*">
					<c:GridEx Grid.Column="0" Rows="Auto,*" Margin="5">
						<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5" >
							<TextBlock Foreground="Goldenrod" FontSize="18" Text="{Binding DateTimeText, ElementName=x_CategoriesTimeline, StringFormat='Category Amounts ({0})'}" />
						</StackPanel>
						<app:PlanCategoriesDataGridPanel Grid.Row="1">
							<sdk:DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single" CanUserReorderColumns="False" IsReadOnly="True">
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn Header="Category" Binding="{Binding Name}" Width="240" />
									<sdk:DataGridTextColumn ElementStyle="{StaticResource TextBlockMoney}" Header="Balance" Binding="{Binding Balance, Converter={StaticResource MillicentsToCurrency}}" Width="120" />
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
						</app:PlanCategoriesDataGridPanel>
					</c:GridEx>
					<sdk:GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" />
					<c:StretchPanel Grid.Column="2" Margin="10">
						<TextBlock FontSize="26" Foreground="Green" FontWeight="Bold" Text="{Binding DateTimeText, ElementName=x_CategoriesTimeline, StringFormat='Category Percentages ({0})'}" />
						<app:PlanCategoriesChartPanel c:StretchPanel.Length="*">
							<toolkit:Chart >
								<toolkit:Chart.Series>
									<toolkit:PieSeries IndependentValueBinding="{Binding Name}" DependentValueBinding="{Binding Balance, Converter={StaticResource MillicentsToDouble}}" />
								</toolkit:Chart.Series>
							</toolkit:Chart>
						</app:PlanCategoriesChartPanel>
						<app:TimelineControl Grid.Row="1" x:Name="x_CategoriesTimeline" />
					</c:StretchPanel>
				</c:GridEx>
			</c:Selector.WhenTrue>
		</c:Selector>
	</Grid>
</sdk:Page>
