Money/Money/Views/CommunityPage.xaml

<sdk:Page x:Class="Money.CommunityPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:app="clr-namespace:Money"
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:Maps="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
	Title="YinYangMoney Community Around The Globe" NavigationCacheMode="Required"
>
	<Grid>
        <Grid.Resources>
            <Maps:Pushpin x:Key="MyPushPin">
                <Maps:Pushpin.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Ellipse Fill="Green" Width="15" Height="15" 
                       Grid.Column="0" Grid.Row="0"></Ellipse>
                            <TextBlock Text="Push Me" Grid.Column="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Margin="5"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </Maps:Pushpin.ContentTemplate>
            </Maps:Pushpin>
            <ControlTemplate x:Key="MyPushPinTemplate">
                <Grid>
                    <Ellipse Fill="Green" Width="15" Height="15" />
                </Grid>
            </ControlTemplate>
        </Grid.Resources>
		<app:CommunityMapPanel Margin="5">
			<Maps:Map x:Name="x_Map" Mode="Road" CredentialsProvider="AuAxHZNx1GOzF_fP29VipJZlDSYy_UJ9jsb0xUm9QS3HBNlFKI-mmHtZ8KL7Ap1I" />
		</app:CommunityMapPanel>
	</Grid>
</sdk:Page>
