Money/Money/Views/IncomePage.xaml

<sdk:Page x:Class="Money.IncomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:app="clr-namespace:Money"
	Title="YinYangMoney Plan Income" NavigationCacheMode="Required"
>
	<Grid DataContext="{Binding UserServices.UserContext}">
		<c:Selector Condition="{Binding User.IsAuthenticated}">
			<c:Selector.WhenFalse>
				<app:MustBeAuthenticatedControl />
			</c:Selector.WhenFalse>
			<c:Selector.WhenTrue>
				<c:GridEx Columns="385,Auto,*">
					<c:GridEx Grid.Column="0" Rows="Auto,*" Margin="5">
						<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5" >
							<Button Style="{StaticResource FlatButtonBlue}" Click="OnAddIncomeClick">
								<StackPanel Orientation="Horizontal">
									<!--<Image Source="../Images/Insert.png" Stretch="None" />-->
									<TextBlock FontFamily="Courier New" Foreground="Green" Text="+ " />
									<TextBlock Foreground="CornflowerBlue" FontSize="18" FontWeight="Bold" Text="Add a new income source" />
								</StackPanel>
							</Button>
						</StackPanel>
						<app:IncomeDataGridPanel Grid.Row="1">
							<sdk:DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single" CanUserReorderColumns="False" IsReadOnly="True">
								<sdk:DataGrid.Columns>
									<sdk:DataGridTemplateColumn Header="" Width="40">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<Button Click="OnEditIncomeClick" Style="{StaticResource FlatButton}" Padding="4,0,4,0" Margin="3,0,0,0">
														<!--<Image Source="../Images/Edit.png" Stretch="None" />-->
														<TextBlock FontFamily="Courier New" Foreground="Blue" Text="$" />
													</Button>
													<Button Click="OnDeleteIncomeClick" Style="{StaticResource FlatButton}" Padding="4,0,4,0" Margin="0,0,3,0">
														<!--<Image Source="../Images/Delete.png" Stretch="None" />-->
														<TextBlock FontFamily="Courier New" Foreground="Red" Text="x" />
													</Button>
												</StackPanel>
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" Width="240" />
									<sdk:DataGridTextColumn Header="Start" Binding="{Binding StartProfileDate, Mode=TwoWay, Converter={StaticResource ProfileDateToText}}" Width="120" />
									<sdk:DataGridTextColumn Header="End" Binding="{Binding EndProfileDate, Mode=TwoWay, Converter={StaticResource ProfileDateToText}}" Width="120" />
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
						</app:IncomeDataGridPanel>
					</c:GridEx>
					<sdk:GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" />
					<c:GridEx Grid.Column="2" Rows="*,Auto" Margin="5">
						<c:TriSelector Grid.Row="0" Value="A" x:Name="x_IncomeSelector">
							<c:TriSelector.ContentA>
								<c:StretchPanel Margin="10">
									<TextBlock FontSize="26" Foreground="Green" FontWeight="Bold" Text="Annual Income" />
									<app:IncomeChartPanel c:StretchPanel.Length="*">
										<toolkit:Chart LegendStyle="{StaticResource HiddenLegend}">
											<toolkit:Chart.Series>
												<toolkit:AreaSeries Title="Income" IndependentValueBinding="{Binding Date, Converter={StaticResource JulianToDateTime}}" DependentValueBinding="{Binding Amount, Converter={StaticResource MillicentsToDouble}}" />
												<toolkit:LineSeries Title="Trend Line" IndependentValueBinding="{Binding Date, Converter={StaticResource JulianToDateTime}}" DependentValueBinding="{Binding Amount, Converter={StaticResource MillicentsToDouble}}" />
											</toolkit:Chart.Series>
											<toolkit:Chart.Axes>
												<toolkit:DateTimeAxis Orientation="X" AxisLabelStyle="{StaticResource DateTimeAxisLabel}" />
												<!-- , Minimum="{Binding StartProfileDate.JulianDate, Converter={StaticResource JulianToDateTime}}" Maximum="{Binding EndProfileDate.JulianDate, Converter={StaticResource JulianToDateTime}}" />-->
												<toolkit:LinearAxis Orientation="Y" AxisLabelStyle="{StaticResource CurrencyAxisLabel}" ShowGridLines="True" />
												<!-- , Minimum="{Binding MinBalance, Converter={StaticResource MillicentsToDouble}}" Maximum="{Binding MaxBalance, Converter={StaticResource MillicentsToDouble}}" />-->
											</toolkit:Chart.Axes>
										</toolkit:Chart>
									</app:IncomeChartPanel>
								</c:StretchPanel>
							</c:TriSelector.ContentA>
							<c:TriSelector.ContentB>
								<app:IncomeAddPanel Margin="10">
									<c:StretchPanel>
										<TextBlock FontSize="26" Foreground="Green" FontWeight="Bold" Text="Add a new income source" />
										<c:Spacer MinHeight="10" />
										<c:StretchPanel Orientation="Horizontal">
											<Button Style="{StaticResource FlatButtonBlue}" c:StretchPanel.Length="*" Click="OnAddIncomeClick">
												<StackPanel Orientation="Horizontal">
													<!--<Image Source="../Images/Insert.png" Stretch="None" />-->
													<TextBlock FontFamily="Courier New" Text="« " />
													<TextBlock Foreground="CornflowerBlue" Text="Back to income chart" />
												</StackPanel>
											</Button>
											<Button Style="{StaticResource FlatButtonBlue}" c:StretchPanel.Length="*" Content="+ Add this item" Click="OnAddNewIncomeClick" />
										</c:StretchPanel>
										<c:Spacer MinHeight="10" />
										<c:StretchPanel c:StretchPanel.Length="*" Orientation="Horizontal">
											<ListBox c:StretchPanel.Length="*" x:Name="x_IncomeSourceList" KeyDown="OnAddIncomeKeyDown" MouseLeftButtonUp="OnAddIncomeDoubleClick" SelectionChanged="OnAddIncomeSelectionChanged" Background="{StaticResource CommonBackground}">
												<ListBox.ItemTemplate>
													<DataTemplate>
														<StackPanel Orientation="Horizontal">
															<Image Source="../Images/Income.png" Stretch="None" Width="32" Height="32" HorizontalAlignment="Center" />
															<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" />
														</StackPanel>
													</DataTemplate>
												</ListBox.ItemTemplate>
											</ListBox>
											<c:Spacer MinWidth="10" />
											<ScrollViewer c:StretchPanel.Length="*">
												<c:HtmlTextBlock x:Name="x_Description" VerticalAlignment="Top" />
											</ScrollViewer>
										</c:StretchPanel>
									</c:StretchPanel>
								</app:IncomeAddPanel>
							</c:TriSelector.ContentB>
							<c:TriSelector.ContentC>
								<Grid />
							</c:TriSelector.ContentC>
						</c:TriSelector>
						<app:TimelineControl Grid.Row="1" />
					</c:GridEx>
				</c:GridEx>
			</c:Selector.WhenTrue>
		</c:Selector>
	</Grid>
</sdk:Page>
