Money/Money/Views/InvestmentsPage.xaml

<sdk:Page x:Class="Money.InvestmentsPage" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:app="clr-namespace:Money"
	Title="YinYangMoney Investment Accounts" NavigationCacheMode="Required"
>
	<Grid DataContext="{Binding UserServices.UserContext}">
		<ScrollViewer>
			<StackPanel Width="680">
				<c:Selector Condition="{Binding User.IsAuthenticated}">
					<c:Selector.WhenFalse>
						<app:MustBeAuthenticatedControl />
					</c:Selector.WhenFalse>
					<c:Selector.WhenTrue>
						<StackPanel>
							<c:Spacer MinHeight="20" />
							<c:HtmlTextBlock FontSize="18" Html="[span style='color:Green; font-weight:bold; font-size:167%']Track your portfolio of investments[/span]" />
							<c:Spacer MinHeight="20" />
							<app:PortfolioChartPanel c:StretchPanel.Length="*">
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock>Stock code:</TextBlock>
										<ComboBox x:Name="x_ComboStockCode">
											<ComboBoxItem Content="MSFT" IsSelected="True"/>
											<ComboBoxItem Content="GOOG"/>
											<ComboBoxItem Content="VOD"/>
											<ComboBoxItem Content="BCS"/>
										</ComboBox>
										<Button Content="Update" Click="OnUpdateClick"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" x:Name="x_PanelFetchingData" Visibility="Collapsed" Margin="0,5,0,5" HorizontalAlignment="Center">
										<ProgressBar IsIndeterminate="True" Width="150" Height="15"/>
									</StackPanel>
									<toolkit:Chart x:Name="x_Chart" LegendStyle="{StaticResource HiddenLegend}">
										<toolkit:Chart.Series>
											<toolkit:LineSeries Title="Stock Price" IndependentValueBinding="{Binding Date}" DependentValueBinding="{Binding Amount}" />
										</toolkit:Chart.Series>
										<toolkit:Chart.Axes>
											<toolkit:DateTimeAxis Orientation="X" AxisLabelStyle="{StaticResource DateTimeAxisLabel}" />
											<!-- , Minimum="{Binding StartProfileDate.JulianDate, Converter={StaticResource JulianToDateTime}}" Maximum="{Binding EndProfileDate.JulianDate, Converter={StaticResource JulianToDateTime}}" />-->
											<toolkit:LinearAxis Orientation="Y" AxisLabelStyle="{StaticResource CurrencyAxisLabel}" ShowGridLines="True" />
											<!-- , Minimum="{Binding MinBalance, Converter={StaticResource MillicentsToDouble}}" Maximum="{Binding MaxBalance, Converter={StaticResource MillicentsToDouble}}" />-->
										</toolkit:Chart.Axes>
										<!--<toolkit:Chart.Behaviour>
											<toolkit:BehaviourManager AllowMultipleEnabled="True">
												<toolkit:PanBehaviour YPanEnabled="False" IsEnabled="True"/>
												<toolkit:ZoomBehaviour IsEnabled="True"/>
											</toolkit:BehaviourManager>
										</toolkit:Chart.Behaviour>-->
									</toolkit:Chart>
								</StackPanel>
							</app:PortfolioChartPanel>
						</StackPanel>
					</c:Selector.WhenTrue>
				</c:Selector>
				<c:Spacer MinHeight="200" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</sdk:Page>
