Money/Money/Views/PlanDatesPage.xaml

<sdk:Page x:Class="Money.PlanDatesPage" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:app="clr-namespace:Money"
	Title="YinYangMoney Profile Plan Dates" NavigationCacheMode="Required"
>
	<Grid DataContext="{Binding ProfileHolder.Profile}">
		<ScrollViewer>
			<StackPanel MaxWidth="680">
				<c:Spacer MinHeight="20" />
				<c:HtmlTextBlock x:Name="x_ProfilePlanContent" HtmlUri="Content/ProfilePlanDates.html" />
				<c:Spacer MinHeight="10" />
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Source="../Images/Calendar.png" Stretch="None" HorizontalAlignment="Left" Margin="0,0,5,0" />
					<c:Spacer MinWidth="10" />
					<c:HtmlTextBlock FontSize="18" Foreground="Goldenrod" Html="[i][b]Plan Dates[/b][/i]" />
				</StackPanel>
				<c:StretchPanel Orientation="Horizontal">
					<sdk:Label Content="Start Date" HorizontalAlignment="Right" c:StretchPanel.Length="150" />
					<c:Spacer MinWidth="5" />
					<app:ProfileDateComboMenu x:Name="x_StartDate" AllowPlanDates="false" Style="{StaticResource FlatComboMenuBlue}" ProfileDate="{Binding StartProfileDate, Mode=TwoWay}" />
				</c:StretchPanel>
				<c:StretchPanel Orientation="Horizontal">
					<sdk:Label Content="End Date" HorizontalAlignment="Right" c:StretchPanel.Length="150" />
					<c:Spacer MinWidth="5" />
					<app:ProfileDateComboMenu x:Name="x_EndDate" AllowPlanDates="false" Style="{StaticResource FlatComboMenuBlue}" ProfileDate="{Binding EndProfileDate, Mode=TwoWay}" />
				</c:StretchPanel>
				<c:Spacer MinHeight="200" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</sdk:Page>
