Money/Money/Views/ProfileAccountsPage.xaml

<sdk:Page x:Class="Money.ProfileAccountsPage" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	Title="YinYangMoney Profile Accounts" NavigationCacheMode="Required"
>
	<Grid DataContext="{Binding DocumentHolder.Document}">
		<ScrollViewer>
			<StackPanel Width="680">
				<c:Spacer MinHeight="20" />
				<c:HtmlTextBlock x:Name="x_ProfileAccountsContent" HtmlUri="Content/ProfileAccounts.html" />
				<c:Spacer MinHeight="10" />
				<StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Image Source="../Images/Checkbook.png" Stretch="None" HorizontalAlignment="Left" Margin="0,0,5,0" />
						<c:Spacer MinWidth="10" />
						<c:HtmlTextBlock FontSize="18" Foreground="Goldenrod" Html="[i][b]Accounts and Starting Balances[/b][/i]" />
					</StackPanel>
					<c:StretchPanel Orientation="Horizontal" VerticalAlignment="Center">
						<sdk:Label Content="Account Type" HorizontalAlignment="Right" c:StretchPanel.Length="150" />
						<c:Spacer MinWidth="10" />
						<sdk:Label Content="Friendly Name" HorizontalAlignment="Center" c:StretchPanel.Length="180" />
						<c:Spacer MinWidth="10" />
						<sdk:Label Content="Starting Balance" HorizontalAlignment="Left" c:StretchPanel.Length="120" />
						<c:Spacer MinWidth="10" />
						<sdk:Label Content="Hidden?" HorizontalAlignment="Left" c:StretchPanel.Length="120" />
					</c:StretchPanel>
					<c:Spacer MinHeight="10" />
					<ItemsControl ItemsSource="{Binding Accounts}" IsTabStop="False">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Visibility="{Binding Internal, Converter={StaticResource ValueIsNullFalseZeroEmpty}}" Opacity="{Binding Hidden, Converter={StaticResource BoolToOpacity}}">
									<c:StretchPanel Orientation="Horizontal" VerticalAlignment="Center">
										<sdk:Label Content="{Binding AccountType}" HorizontalAlignment="Right" c:StretchPanel.Length="150" />
										<c:Spacer MinWidth="10" />
										<c:TextBoxEx Text="{Binding Name, Mode=TwoWay}" Width="180" />
										<c:Spacer MinWidth="10" />
										<c:TextBoxEx Text="{Binding StartingBalance, Mode=TwoWay, Converter={StaticResource MillicentsToCurrency}}" Width="120" />
										<c:Spacer MinWidth="10" />
										<CheckBox Content="" IsChecked="{Binding Hidden, Mode=TwoWay}" />
									</c:StretchPanel>
									<c:Spacer MinHeight="5" />
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
				<c:Spacer MinHeight="200" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</sdk:Page>
