Money/Money/Views/SpendingPage.xaml

<sdk:Page x:Class="Money.SpendingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:app="clr-namespace:Money"
	Title="YinYangMoney Plan Spending" NavigationCacheMode="Required"
>
	<Grid DataContext="{Binding UserServices.UserContext}">
		<c:Selector Condition="{Binding User.IsAuthenticated}">
			<c:Selector.WhenFalse>
				<app:MustBeAuthenticatedControl />
			</c:Selector.WhenFalse>
			<c:Selector.WhenTrue>
				<c:GridEx Columns="385,Auto,*">
					<c:GridEx Grid.Column="0" Rows="Auto,*" Margin="5">
						<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5" >
							<Button Style="{StaticResource FlatButtonBlue}" Click="OnAddSpendingClick">
								<StackPanel Orientation="Horizontal">
									<!--<Image Source="../Images/Insert.png" Stretch="None" />-->
									<TextBlock FontFamily="Courier New" Foreground="Green" Text="+ " />
									<TextBlock Foreground="CornflowerBlue" FontSize="18" FontWeight="Bold" Text="Add a new spending package" />
								</StackPanel>
							</Button>
						</StackPanel>
						<app:SpendingDataGridPanel x:Name="x_SpendingGridPanel" Grid.Row="1">
							<sdk:DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single" CanUserReorderColumns="False" IsReadOnly="True">
								<sdk:DataGrid.Columns>
									<sdk:DataGridTemplateColumn Header="" Width="40">
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<Button Click="OnEditSpendingClick" Style="{StaticResource FlatButton}" Padding="4,0,4,0" Margin="3,0,0,0">
														<!--<Image Source="../Images/Edit.png" Stretch="None" />-->
														<TextBlock FontFamily="Courier New" Foreground="Blue" Text="$" />
													</Button>
													<Button Click="OnDeleteSpendingClick" Style="{StaticResource FlatButton}" Padding="4,0,4,0" Margin="0,0,3,0">
														<!--<Image Source="../Images/Delete.png" Stretch="None" />-->
														<TextBlock FontFamily="Courier New" Foreground="Red" Text="x" />
													</Button>
												</StackPanel>
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" Width="240" />
									<sdk:DataGridTextColumn Header="Start" Binding="{Binding StartProfileDate, Mode=TwoWay, Converter={StaticResource ProfileDateToText}}" Width="120" />
									<sdk:DataGridTextColumn Header="End" Binding="{Binding EndProfileDate, Mode=TwoWay, Converter={StaticResource ProfileDateToText}}" Width="120" />
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
						</app:SpendingDataGridPanel>
					</c:GridEx>
					<sdk:GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" />
					<c:GridEx Grid.Column="2" Rows="*,Auto" Margin="5">
						<c:TriSelector Grid.Row="0" Value="A" x:Name="x_PlanEventsSelector">
							<c:TriSelector.ContentA>
								<c:StretchPanel Margin="10">
									<TextBlock FontSize="26" Foreground="Green" FontWeight="Bold" Text="Annual Spending" />
									<app:SpendingChartPanel c:StretchPanel.Length="*">
										<toolkit:Chart LegendStyle="{StaticResource HiddenLegend}">
											<toolkit:Chart.Series>
												<toolkit:AreaSeries Title="Spending" DataPointStyle="{StaticResource AlternateAreaSeriesDataPoint}" IndependentValueBinding="{Binding Date, Converter={StaticResource JulianToDateTime}}" DependentValueBinding="{Binding Amount, Converter={StaticResource MillicentsToDouble}}" />
												<toolkit:LineSeries Title="Trend Line" IndependentValueBinding="{Binding Date, Converter={StaticResource JulianToDateTime}}" DependentValueBinding="{Binding Amount, Converter={StaticResource MillicentsToDouble}}" />
											</toolkit:Chart.Series>
											<toolkit:Chart.Axes>
												<toolkit:DateTimeAxis Orientation="X" AxisLabelStyle="{StaticResource DateTimeAxisLabel}" />
												<!-- , Minimum="{Binding StartProfileDate.JulianDate, Converter={StaticResource JulianToDateTime}}" Maximum="{Binding EndProfileDate.JulianDate, Converter={StaticResource JulianToDateTime}}" />-->
												<toolkit:LinearAxis Orientation="Y" AxisLabelStyle="{StaticResource CurrencyAxisLabel}" ShowGridLines="True" />
												<!-- , Minimum="{Binding MinBalance, Converter={StaticResource MillicentsToDouble}}" Maximum="{Binding MaxBalance, Converter={StaticResource MillicentsToDouble}}" />-->
											</toolkit:Chart.Axes>
										</toolkit:Chart>
									</app:SpendingChartPanel>
								</c:StretchPanel>
							</c:TriSelector.ContentA>
							<c:TriSelector.ContentB>
								<app:SpendingPackagesPanel Margin="10">
									<c:StretchPanel>
										<TextBlock FontSize="26" Foreground="Green" FontWeight="Bold" Text="Add a new spending package" />
										<c:Spacer MinHeight="10" />
										<c:StretchPanel Orientation="Horizontal">
											<Button Style="{StaticResource FlatButtonBlue}" c:StretchPanel.Length="*" Click="OnAddSpendingClick">
												<StackPanel Orientation="Horizontal">
													<!--<Image Source="../Images/Insert.png" Stretch="None" />-->
													<TextBlock FontFamily="Courier New" Text="« " />
													<TextBlock Foreground="CornflowerBlue" Text="Back to spending chart" />
												</StackPanel>
											</Button>
											<Button Style="{StaticResource FlatButtonBlue}" c:StretchPanel.Length="*" Content="+ Add this item" Click="OnAddNewSpendingClick" />
										</c:StretchPanel>
										<c:Spacer MinHeight="10" />
										<Grid>
											<TextBlock Margin="5,2" Opacity="0.345" Text="Search spending categories" FontStyle="Italic" Visibility="{Binding HasFocusOrText, ElementName=x_SearchText, Converter={StaticResource ValueIsNullFalseZeroEmpty}}" />
											<c:TextBoxEx x:Name="x_SearchText" TextChanged="OnSearchTextChanged" Background="Transparent" />
											<Button Style="{StaticResource FlatButton}" Click="OnSearchResetClick" HorizontalAlignment="Right">
												<Grid>
													<Image Source="../Images/SearchStop.png" Stretch="None" Visibility="{Binding Text, ElementName=x_SearchText, Converter={StaticResource ValueIsNotNullFalseZeroEmpty}}" />
													<Image Source="../Images/Search.png" Stretch="None" Visibility="{Binding Text, ElementName=x_SearchText, Converter={StaticResource ValueIsNullFalseZeroEmpty}}" />
												</Grid>
											</Button>
										</Grid>
										<c:StretchPanel c:StretchPanel.Length="*" Orientation="Horizontal">
											<sdk:TreeView c:StretchPanel.Length="*" KeyDown="OnPackagesTreeKeyDown">
												<sdk:TreeView.ItemTemplate>
													<sdk:HierarchicalDataTemplate ItemsSource="{Binding Packages}">
														<app:DragSourcePanel Tag="{Binding}" Cursor="Hand" MouseLeftButtonUp="OnPackagesTreeClick">
															<StackPanel Orientation="Horizontal">
																<Image Width="32" Height="32" HorizontalAlignment="Center" Source="{Binding Icon, Converter={StaticResource IconNameToImageUri}}" />
																<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" />
															</StackPanel>
														</app:DragSourcePanel>
													</sdk:HierarchicalDataTemplate>
												</sdk:TreeView.ItemTemplate>
											</sdk:TreeView>
										</c:StretchPanel>
									</c:StretchPanel>
									<!--<c:Spacer MinWidth="10" />
								<app:GridTarget>
									<Border BorderBrush="MediumSeaGreen" BorderThickness="2" Background="Beige" VerticalAlignment="Center" Padding="6" CornerRadius="9" HorizontalAlignment="Stretch">
										<TextBlock Text="Drop spending categories here to add them to your plan" />
									</Border>
								</app:GridTarget>-->
								</app:SpendingPackagesPanel>
							</c:TriSelector.ContentB>
							<c:TriSelector.ContentC>
								<Grid />
								<!--<app:PlanEventsTimelinePanel>
								<app:TimeScroller x:Name="x_TimeScroller" StartDate="714049" EndDate="719528" />
							</app:PlanEventsTimelinePanel>-->
							</c:TriSelector.ContentC>
						</c:TriSelector>
						<app:TimelineControl Grid.Row="1" />
						<!--<app:NowShowingPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
						<DataInput:Label Content="Now showing spending as a " />
						<ComboBox x:Name="x_NowShowingViewAs" Style="{StaticResource FlatComboBoxBlue}" ItemsSource="{Binding NowShowingViewAs, Converter={StaticResource EnumToList}}" SelectedItem="{Binding NowShowingViewAs, Mode=TwoWay, Converter={StaticResource EnumToName}}" />
					</app:NowShowingPanel>-->
					</c:GridEx>
				</c:GridEx>
			</c:Selector.WhenTrue>
		</c:Selector>
	</Grid>
</sdk:Page>
