Trump/Silverlight/Bubbles/TrumpBubbles/Assets/BubbleStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:app="clr-namespace:TrumpBubbles"
	xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
>
	<!-- Effects resources -->
	<DropShadowEffect x:Key="BubbleDropShadowEffect" ShadowDepth="3" BlurRadius="6" Direction="300" Opacity="0.5" />

	<RadialGradientBrush x:Key="BubbleBorder_Background" Center="0.208000004291534,0.352999985218048" GradientOrigin="0.113,0.503" RadiusX="2.377000093460083" RadiusY="2.377000093460083">
		<RadialGradientBrush.RelativeTransform>
			<TransformGroup>
				<ScaleTransform CenterX="0.1550000011920929" CenterY="0.30000001192092896"/>
				<SkewTransform AngleX="0" AngleY="0" CenterX="0.1550000011920929" CenterY="0.30000001192092896"/>
				<RotateTransform Angle="-71.622001647949219" CenterX="0.1550000011920929" CenterY="0.30000001192092896"/>
				<TranslateTransform Y="0"/>
			</TransformGroup>
		</RadialGradientBrush.RelativeTransform>
		<GradientStop Color="#FF848484" Offset="1"/>
		<GradientStop Color="#FFFBFBFB" Offset="0.161"/>
	</RadialGradientBrush>
	<LinearGradientBrush x:Key="MaximizedBubbleTopBorder_Background" EndPoint="0.45,0.45" StartPoint="0.984,0.451">
		<GradientStop Color="#FFC8C8C8"/>
		<GradientStop Color="#FFF2F2F2" Offset="0.973"/>
	</LinearGradientBrush>
	<Style x:Key="BubbleBorderStyle" TargetType="Border">
		<Setter Property="Background" Value="{StaticResource BubbleBorder_Background}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="7"/>
		<Setter Property="CornerRadius" Value="10"/>
	</Style>
	<Style x:Key="MinimizedPanelStyle" TargetType="c:StretchPanel">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Visibility" Value="Collapsed" />
		<Setter Property="Height" Value="68" />
	</Style>
	<Style x:Key="MinimizedBubbleBorderStyle" TargetType="Border" BasedOn="{StaticResource BubbleBorderStyle}">
		<Setter Property="Margin" Value="0,20,5,0"/>
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="BorderBrush" Value="DarkGray" />
		<Setter Property="BorderThickness" Value="1" />
		<!--<Setter Property="Visibility" Value="Collapsed"/>-->
	</Style>
	<Style x:Key="NormalContainerStyle" TargetType="Toolkit:WrapPanel">
		<!--<Setter Property="Margin" Value="94,0,103,0"/>-->
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="NormalBubbleBorderStyle" TargetType="Border" BasedOn="{StaticResource BubbleBorderStyle}">
		<Setter Property="Margin" Value="20,20,20,25"/>
		<Setter Property="Width" Value="230"/>
		<Setter Property="MinHeight" Value="225"/>
		<Setter Property="Visibility" Value="Visible"/>
		<Setter Property="Effect" Value="{StaticResource BubbleDropShadowEffect}"/>
	</Style>
	<!--Outer borders have no background or border thickness, instead Inner borders do, so that 
	    the bubble can have a border inside.-->
	<Style x:Key="MaximizedBubbleTopOuterBorderStyle" TargetType="Border">
		<!--<Setter Property="Padding" Value="7"/>--> 
		<!--<Setter Property="BorderBrush" Value="#FF9b9b9b"/>-->
		<Setter Property="BorderThickness" Value="0"/>
		<!--<Setter Property="Background" Value="{StaticResource MaximizedBubbleTopBorder_Background}"/>-->
		<Setter Property="Margin" Value="0,20,0,0"/>
		<!--<Setter Property="CornerRadius" Value="10,10,0,0"/>-->
		<!--<Setter Property="Visibility" Value="Collapsed"/>-->
	</Style>
	<Style x:Key="MaximizedBubbleTopInnerBorderStyle" TargetType="Border">
		<Setter Property="Padding" Value="7"/>
		<Setter Property="BorderBrush" Value="#FF9b9b9b"/>
		<Setter Property="BorderThickness" Value="1,1,1,0"/>
		<Setter Property="Background" Value="{StaticResource MaximizedBubbleTopBorder_Background}"/>
		<Setter Property="Margin" Value="1.5,1.5,1.5,0"/>
		<Setter Property="CornerRadius" Value="10,10,0,0"/>
		<!--<Setter Property="Visibility" Value="Collapsed"/>-->
	</Style>
	<Style x:Key="MaximizedBubbleBottomOuterBorderStyle" TargetType="Border">
		<!--<Setter Property="BorderBrush" Value="#FF9b9b9b"/>-->
		<Setter Property="BorderThickness" Value="0"/>
		<!--<Setter Property="CornerRadius" Value="0,0,10,10"/>-->
		<!--<Setter Property="Visibility" Value="Collapsed"/>-->
	</Style>
	<Style x:Key="MaximizedBubbleBottomInnerBorderStyle" TargetType="Border" BasedOn="{StaticResource BubbleBorderStyle}">
		<Setter Property="BorderBrush" Value="#FF9b9b9b"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="1.5,0,1.5,0"/>
		<Setter Property="CornerRadius" Value="0,0,10,10"/>
		<!--<Setter Property="Visibility" Value="Collapsed"/>-->
	</Style>
	<Style x:Key="HtmlContainer" TargetType="Panel">
		<Setter Property="Margin" Value="-7,0,-7,0"/>
	</Style>
	<Style x:Key="RectangleRule" TargetType="Rectangle">
		<Setter Property="Margin" Value="-7,8,-7,5"/>
		<Setter Property="Height" Value="1"/>
		<Setter Property="Fill" Value="#FF9b9b9b"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style x:Key="RectangleRuleLight" TargetType="Rectangle" BasedOn="{StaticResource RectangleRule}">
		<Setter Property="Fill" Value="#FFDDDDDD"/>	
	</Style>
	<Style x:Key="IconImage" TargetType="Image">
		<Setter Property="Margin" Value="0,-20,5,5"/>
		<Setter Property="Stretch" Value="Uniform"/>
		<Setter Property="Width" Value="60"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="Effect" Value="{StaticResource BubbleDropShadowEffect}"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style x:Key="MinimizedIconImage" TargetType="Image">
		<Setter Property="Margin" Value="0,-20,5,5"/>
		<Setter Property="Stretch" Value="Uniform"/>
		<Setter Property="Width" Value="30"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Effect" Value="{StaticResource BubbleDropShadowEffect}"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style x:Key="OpenText" TargetType="TextBlock">
		<Setter Property="Text" Value="open"/>
		<Setter Property="FontSize" Value="10" />
		<Setter Property="Width" Value="25" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Foreground" Value="Gray" />
        <Setter Property="Margin" Value="100,-1,0,0" />
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style x:Key="OpenImage" TargetType="Image">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Source" Value="../Images/Open.png" />
		<Setter Property="Stretch" Value="Uniform" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="0,-5,0,0"/>
	</Style>
	<Style x:Key="ViewImage" TargetType="Image">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Source" Value="../Images/View.png" />
		<Setter Property="Stretch" Value="Uniform" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Margin" Value="0,1,0,0"/>
	</Style>
	<Style x:Key="CloseText" TargetType="TextBlock">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Text" Value="close"/>
		<Setter Property="FontSize" Value="10" />
		<Setter Property="Width" Value="25" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Foreground" Value="Gray" />
		<Setter Property="Margin" Value="0,3,20,0" />
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style x:Key="CloseImage" TargetType="Image">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Source" Value="../Images/Close.png" />
		<Setter Property="Stretch" Value="Uniform" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<Style x:Key="ShowHidePanel" TargetType="Panel">
		<Setter Property="Tag" Value="ShowHide"/>
		<Setter Property="Visibility" Value="Collapsed"/>
		<Setter Property="Margin" Value="10,0,0,0"/>
	</Style>
	<Style x:Key="BubbleHeader" TargetType="Panel">
		<Setter Property="Cursor" Value="Hand"/>
	</Style>
	<Style x:Key="MinimizedHeaderTitle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="#FF282828" />
		<Setter Property="FontSize" Value="19" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="MaxWidth" Value="150"/>
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>
	<Style x:Key="HeaderTitle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="#FF282828" />
		<Setter Property="FontSize" Value="19" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="MaxWidth" Value="148"/>
		<!--<Setter Property="Height" Value="45"/>-->
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>
    <Style x:Key="HeaderTitleMaximized" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF282828" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="MaxWidth" Value="548"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="ItemContent" TargetType="ContentControl">
		<Setter Property="Foreground" Value="#FF666666" />
		<Setter Property="FontSize" Value="12" />
	<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="10" />
	</Style>
	<Style x:Key="TextContent" TargetType="TextBlock">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Foreground" Value="#FF666666" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="6,3,0,0" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>
    <Style x:Key="TextLink" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF666666" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</ResourceDictionary>
