Trump/Silverlight/Bubbles/TrumpBubbles/Assets/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:ClassLibrary;assembly=ClassLibrary"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:ToolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
>
	<!-- Constants -->
	<!--<sys:String x:Key="FontFamily">Comic Sans MS</sys:String>-->
	<sys:Double x:Key="FontSize">14</sys:Double>
	<sys:String x:Key="FontFamily">Trebuchet MS</sys:String>
	<SolidColorBrush x:Key="FontBrush" Color="#FF101010" />

	<sys:Double x:Key="ButtonWidth">75</sys:Double>
	<sys:Double x:Key="ButtonHeight">25</sys:Double>

	<LinearGradientBrush x:Key="CommonBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="White" Offset="0" />
		<GradientStop Color="Lemonchiffon" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="FrameBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="White" Offset="0" />
		<GradientStop Color="#FFDDC195" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="DialogBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Color="Black" Offset="0" />
		<GradientStop Color="#FF404040" Offset=".5" />
		<GradientStop Color="Black" Offset="1" />
	</LinearGradientBrush>

	<ControlTemplate x:Key="TransitioningFrame" TargetType="navigation:Frame">
		<ToolkitLayout:TransitioningContentControl 
			Content="{TemplateBinding Content}"
			Background="{TemplateBinding Background}"
			Cursor="{TemplateBinding Cursor}"
			Margin="{TemplateBinding Padding}"
			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
			VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
			Transition="DownTransition" />
	</ControlTemplate>

	<!-- Common Explicit Key'd Styles to base Implicit styles on -->
	<Style x:Key="BaseStyle" TargetType="Control">
		<Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
		<Setter Property="FontSize" Value="{StaticResource FontSize}" />
		<Setter Property="Foreground" Value="{StaticResource FontBrush}" />
	</Style>
	<Style x:Key="BaseStyleCentered" TargetType="Control" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="CommonFrame" TargetType="navigation:Frame" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<!--<Setter Property="Template" Value="{StaticResource TransitioningFrame}" />-->
	</Style>
	<!--<Style x:Key="CommonLabel" TargetType="DataInput:Label" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="IsEnabled" Value="False" />
	</Style>-->
	<Style x:Key="CommonContentControl" TargetType="ContentControl" BasedOn="{StaticResource BaseStyleCentered}">
	</Style>
	<Style x:Key="CommonTextBlock" TargetType="TextBlock">
		<!-- Cannot be based on Control -->
		<Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
		<Setter Property="FontSize" Value="{StaticResource FontSize}" />
		<Setter Property="Foreground" Value="DimGray" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="TextBlockMoney" TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlock}">
		<Setter Property="HorizontalAlignment" Value="Right" />
	</Style>
	<Style x:Key="CommonTextBox" TargetType="TextBox" BasedOn="{StaticResource BaseStyleCentered}">
	</Style>
	<Style x:Key="TextBoxMoney" TargetType="TextBox" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Right" />
	</Style>
	<Style x:Key="CommonCheckBox" TargetType="CheckBox" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<Style x:Key="CommonCheckBoxBlue" TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
		<Setter Property="Foreground" Value="#FF998668" />
	</Style>
	<Style x:Key="CommonRadioButton" TargetType="RadioButton" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<Style x:Key="CommonButton" TargetType="Button" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Padding" Value="10,0,10,0" />
		<Setter Property="MinWidth" Value="{StaticResource ButtonWidth}" />
		<Setter Property="MinHeight" Value="{StaticResource ButtonHeight}" />
	</Style>
	<Style x:Key="CommonDatePicker" TargetType="Controls:DatePicker" BasedOn="{StaticResource BaseStyleCentered}">
	</Style>
	<Style x:Key="CommonCalendar" TargetType="Controls:Calendar" BasedOn="{StaticResource BaseStyleCentered}">
	</Style>
	<!--<Style x:Key="CommonNumericUpDown" TargetType="ToolkitInput:NumericUpDown" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="Cursor" Value="Hand" />
	</Style>-->
	<Style x:Key="CommonSlider" TargetType="Slider" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="c:MouseWheelProps.Enabled" Value="True" />
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<Style x:Key="CommonHyperlinkButton" TargetType="HyperlinkButton" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Foreground" Value="#FF998668" />
	</Style>
	<Style x:Key="CommonPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource BaseStyleCentered}">
	</Style>
	<!--<Style x:Key="CommonDataGrid" TargetType="DataGrid:DataGrid" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="c:MouseWheelProps.Enabled" Value="True" />
	</Style>-->
	<Style x:Key="CommonListBox" TargetType="ListBox" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="c:MouseWheelProps.Enabled" Value="True" />
	</Style>
	<Style x:Key="CommonListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<Style x:Key="CommonComboBox" TargetType="ComboBox" BasedOn="{StaticResource BaseStyleCentered}">
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<Style x:Key="CommonComboBoxItem" TargetType="ComboBoxItem" BasedOn="{StaticResource BaseStyleCentered}">
	</Style>
	<Style x:Key="CommonTreeView" TargetType="Controls:TreeView" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="c:MouseWheelProps.Enabled" Value="True" />
		<Setter Property="Background" Value="{StaticResource CommonBackground}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="DarkGray" />
	</Style>
	<Style x:Key="CommonTabControl" TargetType="Controls:TabControl" BasedOn="{StaticResource BaseStyle}">
	</Style>
	<Style x:Key="CommonTabItem" TargetType="Controls:TabItem" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
		<Setter Property="MinWidth" Value="100" />
		<Setter Property="FontSize" Value="16" />
	</Style>
	<!--<Style x:Key="CommonAutoCompleteBox" TargetType="Input:AutoCompleteBox" BasedOn="{StaticResource BaseStyleCentered}">
	</Style>-->
	<Style x:Key="CommonImage" TargetType="Image">
		<!-- Cannot be based on Control -->
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="CommonScrollViewer" TargetType="ScrollViewer">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="c:MouseWheelProps.Enabled" Value="True" />
	</Style>

	<!-- Implicit non-Key'd Styles BasedOn Common Explicit Key'd Styles above -->
	<!--<Style TargetType="DataPrimitives:DataGridColumnHeader" BasedOn="{StaticResource CommonDataGridColumnHeader}">
	</Style>-->
	<Style TargetType="navigation:Frame" BasedOn="{StaticResource CommonFrame}">
	</Style>
	<!--<Style TargetType="DataInput:Label" BasedOn="{StaticResource CommonLabel}">
	</Style>-->
	<Style TargetType="ContentControl" BasedOn="{StaticResource CommonContentControl}">
	</Style>
	<Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlock}">
	</Style>
	<Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBox}">
	</Style>
	<Style TargetType="CheckBox" BasedOn="{StaticResource CommonCheckBox}">
	</Style>
	<Style TargetType="RadioButton" BasedOn="{StaticResource CommonRadioButton}">
	</Style>
	<Style TargetType="Button" BasedOn="{StaticResource CommonButton}">
	</Style>
	<Style TargetType="Controls:DatePicker" BasedOn="{StaticResource CommonDatePicker}">
	</Style>
	<Style TargetType="Controls:Calendar" BasedOn="{StaticResource CommonCalendar}">
	</Style>
	<!--<Style TargetType="ToolkitInput:NumericUpDown" BasedOn="{StaticResource CommonNumericUpDown}">
	</Style>-->
	<Style TargetType="Slider" BasedOn="{StaticResource CommonSlider}">
	</Style>
	<Style TargetType="HyperlinkButton" BasedOn="{StaticResource CommonHyperlinkButton}">
	</Style>
	<Style TargetType="PasswordBox" BasedOn="{StaticResource CommonPasswordBox}">
	</Style>
	<!--<Style TargetType="DataGrid:DataGrid" BasedOn="{StaticResource CommonDataGrid}">
	</Style>-->
	<Style TargetType="ListBox" BasedOn="{StaticResource CommonListBox}">
	</Style>
	<Style TargetType="ListBoxItem" BasedOn="{StaticResource CommonListBoxItem}">
	</Style>
	<Style TargetType="ComboBox" BasedOn="{StaticResource CommonComboBox}">
	</Style>
	<Style TargetType="ComboBoxItem" BasedOn="{StaticResource CommonComboBoxItem}">
	</Style>
	<Style TargetType="Controls:TreeView" BasedOn="{StaticResource CommonTreeView}">
	</Style>
	<Style TargetType="Controls:TabControl" BasedOn="{StaticResource CommonTabControl}">
	</Style>
	<Style TargetType="Controls:TabItem" BasedOn="{StaticResource CommonTabItem}">
	</Style>
	<!--<Style TargetType="Input:AutoCompleteBox" BasedOn="{StaticResource CommonAutoCompleteBox}">
	</Style>-->
	<Style TargetType="Image" BasedOn="{StaticResource CommonImage}">
	</Style>
	<Style TargetType="ScrollViewer" BasedOn="{StaticResource CommonScrollViewer}">
	</Style>

	<!-- Other Explicit Key'd styles -->
	<!--<DropShadowEffect x:Key="DialogDropShadow" ShadowDepth="12" BlurRadius="15" Opacity="1" Direction="300" />-->
	<!-- GLOW <DropShadowEffect x:Key="DialogDropShadow" Color="#FFFFFEBB" ShadowDepth="0" Direction="0" BlurRadius="100" />-->
	<DropShadowEffect x:Key="DialogDropShadow" />
	<Style x:Key="DialogRectangleStyle" TargetType="Rectangle">
		<Setter Property="Stroke" Value="#FFD0D0D0" />
		<Setter Property="StrokeThickness" Value="2" />
		<Setter Property="Fill" Value="{StaticResource DialogBackgroundBrush}" />
		<Setter Property="RadiusX" Value="15" />
		<Setter Property="RadiusY" Value="15" />
		<Setter Property="Effect" Value="{StaticResource DialogDropShadow}" />
	</Style>
	<Style x:Key="DialogTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlock}">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="NoWrap" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="#FFF4B42C" />
	</Style>


</ResourceDictionary>